<div class="component">
    <div class="Box__content--split--left Aside__content--split--left">
        <ul n:inner-foreach="$matches as $match">
            <li><a href={plink Team:detail $match->category, $match->homeTeam}>{$match->homeTeam->name}</a></li>
        </ul>
    </div>

    <div class="Box__content--split--middle Aside__content--split--middle">
        <ul n:inner-foreach="$matches as $match">
            {if $match->confirmed}
                <li>{$match->scoreHome}:{$match->scoreAway}</li>
            {else}
                <li>{$match->matchTerm|matchStart}</li>
            {/if}
        </ul>
    </div>

    <div class="Box__content--split--right Aside__content--split--right">
        <ul n:inner-foreach="$matches as $match">
            <li><a href={plink Team:detail $match->category, $match->awayTeam}>{$match->awayTeam->name}</a></li>
        </ul>
    </div>
</div>