<table class="Aside__table Aside__table--upcoming">
    <tbody n:inner-foreach="$matches as $match">
    <tr onclick="window.location = {plink Match:detail $match};">
        <td>{$match->homeTeam->name}</td>
        <td>
            {if $match->hasStarted()}
                {$match->scoreHome|padLeft:2, ' '}:{$match->scoreAway|padRight:2, ' '}
            {else}
                {$match->matchTerm|matchStart}
            {/if}
        </td>
        <td>{$match->awayTeam->name}</td>
    </tr>
    </tbody>
</table>