<div class="Box__content Table__content">
    <table class="Table Table__matches">
        <thead class="Box__subhead Article__subhead">
        <tr>
            <th>Domácí tým</th>
            <th>Scóre</th>
            <th>Hostující tým</th>
            <th>Začátek</th>
            <th>Datum</th>
            <th></th>
            {*<th>Umístění</th>*}
        </tr>
        </thead>
        <tbody>
        {foreach $matches as $match}
            {if isset($team)}
                {if $team->id == $match->homeTeam->id}
                    {*is home*}
                    <tr n:class="$match->isDraw() ? 'Table__matches--draw',
                                $match->isWinner($team) ? 'Table__matches--win',
                                $match->isLoser($team) ? 'Table__matches--loss'">
                        <td>
                            <a n:tag-if="!isset($team) || $match->homeTeam->id != $team->id"
                                    href="{plink Team:detail $match->category, $match->homeTeam}">
                                {$match->homeTeam->name}
                            </a>
                        </td>
                        <td>
                            <a href="{plink Match:detail $match}">
                                {$match->scoreHome} : {$match->scoreAway}
                            </a>
                        </td>
                        <td>
                            <a n:tag-if="!isset($team) || $match->awayTeam->id != $team->id"
                                    href="{plink Team:detail $match->category, $match->awayTeam}">
                                {$match->awayTeam->name}
                            </a>
                        </td>
                        <td>
                            <a href="{plink Match:detail $match}">
                                {$match->matchTerm|matchStart}
                            </a>
                        </td>
                        <td>
                            {$match->matchTerm|matchDate}
                        </td>
                        <td>
                            <a href="{plink Match:detail $match}">
                                detail
                            </a>
                        </td>
                        {*<td>{$match->matchTerm->location}</td>*}
                    </tr>
                {else}
                    {*is away*}
                    <tr n:class="$match->isDraw() ? 'Table__matches--draw',
                                $match->isWinner($team) ? 'Table__matches--win',
                                $match->isLoser($team) ? 'Table__matches--loss'">
                        <td><a n:tag-if="!isset($team) || $match->awayTeam->id != $team->id"
                                    href="{plink Team:detail $match->category, $match->awayTeam}">{$match->awayTeam->name}</a>
                        </td>
                        <td>
                            <a href="{plink Match:detail $match}">
                                {$match->scoreHome} : {$match->scoreAway}
                            </a>
                        </td>
                        <td><a n:tag-if="!isset($team) || $match->homeTeam->id != $team->id"
                                    href="{plink Team:detail $match->category, $match->homeTeam}">{$match->homeTeam->name}</a>
                        </td>
                        <td>
                            <a href="{plink Match:detail $match}">
                                {$match->matchTerm|matchStart}
                            </a>
                        </td>
                        <td>{$match->matchTerm|matchDate}</td>
                        <td>
                            <a href="{plink Match:detail $match}">
                                detail
                            </a>
                        </td>
                    </tr>
                {/if}
            {else}
                {*not known - default*}
                <tr>
                    <td><a n:tag-if="!isset($team) || $match->homeTeam->id != $team->id"
                                href="{plink Team:detail $match->category, $match->homeTeam}">{$match->homeTeam->name}</a>
                    </td>
                    <td>
                        <a href="{plink Match:detail $match}">
                            {$match->scoreHome} : {$match->scoreAway}
                        </a>
                    </td>
                    <td><a n:tag-if="!isset($team) || $match->awayTeam->id != $team->id"
                                href="{plink Team:detail $match->category, $match->awayTeam}">{$match->awayTeam->name}</a>
                    </td>
                    <td>{$match->matchTerm|matchStart}</td>
                    <td>{$match->matchTerm|matchDate}</td>
                    <td>
                        <a href="{plink Match:detail $match}">
                            detail
                        </a>
                    </td>
                </tr>
            {/if}
        {/foreach}
        </tbody>
    </table>
</div>