<div class="component">
    <table class="table">
        <tr>
            <th>Domácí tým</th>
            <th>Scóre</th>
            <th>Hostující tým</th>
            <th>Začátek</th>
            <th>Konec</th>
            <th>Hřiště</th>
            <th>Počet online reportů</th>
        </tr>
        {foreach $matches as $match}
            <tr>
                <td><a n:tag-if="$match->homeTeam->id != $actualID" href="{plink Team:detail $match->category, $match->homeTeam}">{$match->homeTeam->name}</a></td>
                <td>{$match->scoreHome} : {$match->scoreAway}</td>
                <td><a n:tag-if="$match->awayTeam->id != $actualID" href="{plink Team:detail $match->category, $match->awayTeam}">{$match->awayTeam->name}</a></td>
                <td>{$match->matchTerm->day->day|date:"j. n. Y"} - {$match->matchTerm->start|date:"G:i"}</td>
                <td>{$match->matchTerm->day->day|date:"j. n. Y"} - {$match->matchTerm->end|date:"G:i"}</td>
                <td>{$match->matchTerm->location}</td>
                <td>{$match->onlineReports|length}</td>
            </tr>
        {/foreach}
    </table>
</div>