<div class="Article">
    <div class="Article__head Box__head">
        <div class="Article__head__icon Box__head__icon icon__matches">
        </div>
        <div class="Article__head__text Box__head__text">Zápasy</div>
    </div>
    <div class="Box__subhead Article__subhead">
        <table class="Table Table__matches">
            <thead>
                <tr>
                    <th>Domácí tým</th>
                    <th>Scóre</th>
                    <th>Hostující tým</th>
                    <th>Začátek</th>
                    <th>Datum</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="Box__content Table__content">
        <table class="Table Table__matches">
        <tbody>
            {foreach $matches as $match}
                <tr n:class="isset($team) && $match->isWinner($team) ? win, isset($team) && $match->isLoser($team) ? lose, $match->isDraw() ? draw">
                    <td><a n:tag-if="!isset($team) || $match->homeTeam->id != $team->id" href="{plink Team:detail $match->category, $match->homeTeam}">{$match->homeTeam->name}</a></td>
                    <td>{$match->scoreHome} : {$match->scoreAway}</td>
                    <td><a n:tag-if="!isset($team) || $match->awayTeam->id != $team->id" href="{plink Team:detail $match->category, $match->awayTeam}">{$match->awayTeam->name}</a></td>
                    <td>{$match->matchTerm|matchStart}</td>
                    <td>{$match->matchTerm|matchDate}</td>
                </tr>
            {/foreach}
        </tbody>
        </table>
    </div>
</div>