{*<div class="Article__head Box__head--toggle">
    <span class="Article__head__icon Box__head__icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
        <rect x="74" y="12.583" opacity="0.3" enable-background="new    " width="1" height="49.834"></rect>
        <path opacity="0.3" d="M43.584,22.833H25.667c-1.104,0-2,0.896-2,2v25.334c0,1.104,0.896,2,2,2h17.917c1.104,0,2-0.896,2-2V24.833
                        C45.584,23.729,44.688,22.833,43.584,22.833z M41.249,25.833c-1.842,1.8-4.352,2.917-7.124,2.917c-2.772,0-5.283-1.117-7.124-2.917
                        H41.249z M27.866,49.167c1.853-1.876,4.421-3.042,7.259-3.042c2.838,0,5.408,1.166,7.259,3.042H27.866z M42.584,45.436
                        c-2.123-1.455-4.69-2.311-7.458-2.311c-3.219,0-6.167,1.154-8.458,3.067v-7.193h15.917V45.436z M42.584,36H26.667v-6.561
                        c2.123,1.455,4.69,2.311,7.458,2.311c3.219,0,6.167-1.154,8.458-3.067V36z"></path>
        </svg>
    </span>
    <h1 class="Article__head__text Box__head--toggle__text">Zápasy {$category->name}</h1>
    <ul class="Article__head__select Box__head--toggle__select" n:inner-foreach="array_keys($days) as $timestamp">
        <li n:class="$control->isToday($timestamp) ?active"><a data-toggle="tab"
                                                               href="#{$timestamp}">{$timestamp|dayName}</a></li>
    </ul>
</div>*}


<div class="Article__head Box__head">
    <span class="Article__head__icon Box__head__icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
        <rect x="74" y="12.583" opacity="0.3" enable-background="new    " width="1" height="49.834"></rect>
        <path opacity="0.3" d="M43.584,22.833H25.667c-1.104,0-2,0.896-2,2v25.334c0,1.104,0.896,2,2,2h17.917c1.104,0,2-0.896,2-2V24.833
                        C45.584,23.729,44.688,22.833,43.584,22.833z M41.249,25.833c-1.842,1.8-4.352,2.917-7.124,2.917c-2.772,0-5.283-1.117-7.124-2.917
                        H41.249z M27.866,49.167c1.853-1.876,4.421-3.042,7.259-3.042c2.838,0,5.408,1.166,7.259,3.042H27.866z M42.584,45.436
                        c-2.123-1.455-4.69-2.311-7.458-2.311c-3.219,0-6.167,1.154-8.458,3.067v-7.193h15.917V45.436z M42.584,36H26.667v-6.561
                        c2.123,1.455,4.69,2.311,7.458,2.311c3.219,0,6.167-1.154,8.458-3.067V36z"></path>
        </svg>
    </span>
    <h1 class="Article__head__text Box__head__text" n:block="title">Zápasy <span>({$category->name})</span></h1>
    <nav class="Box__head__toggle" n:inner-foreach="array_keys($days) as $timestamp">
        <a n:class="$control->isToday($timestamp) ?active" data-toggle="tab" href="#{$timestamp}">
            <span>{$timestamp|dayName}</span>
        </a>
    </nav>
</div>


<div class="tab-content">
    <div n:foreach="$days as $timestamp => $_matches"
         n:class="Box__content, Table__content, tab-pane, $control->isToday($timestamp) ?active" id="{$timestamp}">
        <table class="Table Table__matches">
            <thead class="Box__subhead Article__subhead">
            <tr>
                <th>Domácí tým</th>
                <th>Scóre</th>
                <th>Hostující tým</th>
                <th>Začátek</th>
                <th>Datum</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$_matches as $match">
                <td><a href="{plink Team:detail $match->category, $match->homeTeam}">{$match->homeTeam->name}</a></td>
                <td>{$match->scoreHome} : {$match->scoreAway}</td>
                <td><a href="{plink Team:detail $match->category, $match->awayTeam}">{$match->awayTeam->name}</a></td>
                <td>{$match->matchTerm|matchStart}</td>
                <td>{$match->matchTerm|matchDate}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div n:if="!$days" class="Article__subhead Box__subhead">
    Omlouváme se, tato sekce není zatím pro aktuálně zvolený ročník dostupná.
</div>
