{extends '../@layout.latte'}
{block body}
<link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <div class="Header">

        <!-- svg logo with fallback -->

            <div class="Header__logo">
                <img src="{$basePath}/assets/img/logo.png" class="Header__logo__image">
            </div>
            <div class="Header__toggle">
                {control categoryToggleFormComponent}
            </div>

            <div class="Header__nav">
                <ul>
                    <a n:href="Homepage:default"><li>novinky</li></a>
                    <a n:href="Homepage:informations"><li>informace</li></a>
                    <a n:href="Team:list $category"><li>Týmy</li></a>
                    <a n:href="Match:list $category"><li>Zápasy</li></a>
                    <a n:href="Gallery:default"><li>foto</li></a>
                    <a href=""><li>tabulky</li></a>
                    <a href=""><li>týmy</li></a>
                    <a href=""><li>sponzoři</li></a>
                </ul>
            </div>
        </div>

        <div class="Section">
            {block content}
            {/block}
        </div>

        {control asideComponent}

        <div class="Footer">
            {control loginForm}
        </div>    

{/block}
