{extends '../@layout.latte'}
{block body}
    <div class="Header">
            <!-- svg logo with fallback -->
            <div class="Header__nav--mobile">
                <label>
                    <select>
                        <option value="/" selected="selected">novinky</option>
                        <option value="/">infromace</option>
                        <option value="/">týmy</option>
                        <option value="/">zápasy</option>
                        <option value="/">tabulky</option>
                        <option value="/">foto</option>
                        <option value="/">sponzoři</option>
                    </select>
                </label>
            </div>


            <a n:href="Homepage:default">
                <div class="Header__logo">
                    <img src="{$basePath}/assets/img/logo.png" class="Header__logo__image">
                </div>
            </a>
            <div class="Header__toggle">
                {control categoryToggleFormComponent}
            </div>

            <div class="Header__nav">
                <ul>
                    <a n:href="Homepage:default"><li>novinky</li></a>
                    <a n:href="Homepage:informations"><li>informace</li></a>
                    <a n:href="Team:list $category"><li>Týmy</li></a>
                    <a n:href="Match:list $category"><li>Zápasy</li></a>
                    <a n:href="Result:table $category"><li>tabulky</li></a>
                    <a n:href="Gallery:default"><li>foto</li></a>
                    <a n:href="Homepage:sponsors"><li>sponzoři</li></a>
                </ul>
            </div>
        </div>

        <div class="Main__wrapper">
            {block outerContent}
                <div class="Section">
                    {block content}
                    {/block}
                </div>
            {/block}
        </div>

        <div class="Side__wrapper">
            {control asideComponent}
        </div>

        

        <div class="Footer">

            <div class="Footer__block">
                <div class="Box__subhead Footer__subhead">Kontakt</div>

                <div class="Box__content Footer__content">
                    TJ Tatran Litovel – oddíl házené <br>
                    Nám. Přemysla Otakara 770, Litovel 784 01 <br>
                    <a href="http://hazena.tatranlitovel.cz">Webové stránky</a> <br>
                    <a href="mailto:hazena@tatranlitovel.cz">Email</a>
                </div>
            </div>

            <div class="Footer__block">
                <div class="Box__subhead Footer__subhead">Kontaktní osoba</div>

                <div class="Box__content Footer__content">
                Petr Habermann <br>
                 <a href="mailto:petr.habermann@tatranlitovel.cz">petr.habermann@tatranlitovel.cz</a> <br>
                +420 775 771 213
                </div>
            </div>

            <div class="Footer__block">
                <div class="Box__subhead Footer__subhead">Zahlaví</div>


                <div class="Box__content Footer__content">
                <a n:href=":Admin:Homepage:default">administrace</a><br>

                © Matěj Mitaš & Josef Kolář 2015

                </div>
            </div>
        </div>

{/block}
