{extends '../@layout.latte'}
{block body}
    {control css}

    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1709323006015727',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v3.3'
            });
            FB.AppEvents.logPageView();
        };
    </script>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.6&appId=1709323006015727";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--[if lt IE 9]>
    <div id="warning">
        <a href="http://www.browser-update.org/cs/update.html" target="_blank">
            <div class="iconBlock">!</div>
            <div class="textBlock">
                <h2>Upozornění</h2>

                <h3>Používáte zastaralý prohlížeč, proto nemůžeme garantovat plnou funkčnost webu</h3>
                <h4>Děkujeme za pochopení</h4>
            </div>
        </a>
    </div>
    <![endif]-->
    <div data-category-id="{$category->id}">
        <div id="live-bar"></div>
    </div>
    <script src="{$basePath}/assets/build/LiveBar.build.js?asdasdqwe8asd7"></script>

    <!-- header class -->
    <header class="header">
        <!-- logo class -->
        <section class="header__top">
            <div class="inner">
                {if $category->year->actual}
                    <div class="header__top__text">
                        <h3>31.5.–2.6. 2019</h3>
                        <p>7. ročník turnaje v miniházené</p>
                    </div>
                {else}
                    {control actualYearToggleComponent:actualYear}
                {/if}
                <a class="header__top__logo"
                        {if $category->year->actual}
                            href="{plink Homepage:default}"
                        {else}
                            href="{$control['actualYearToggleComponent']->getActualYearLink()}"
                        {/if}
                >
                    <img class="" src="{$basePath}/assets/img/logo.png?2019"
                         srcset="{$basePath}/assets/img/logo.png?2019 1x, {$basePath}/assets/img/logo@2x.png?2019 2x"
                         alt="Litovel MINICUP 2019">
                </a>

                <div class="header__top__toggle">
                    {control categoryToggleComponent}
                </div>
            </div>
        </section>
        <!-- nav class -->
        <nav class="header__nav">
            <a n:href="Homepage:default" n:class="$presenter->isLinkCurrent() ? active">novinky</a>
            <a n:if="!$isFinished" n:href="Match:online" n:class="$presenter->isLinkCurrent() ? active">živě</a>
            <a n:href="Match:default" n:class="
                $presenter->isLinkCurrent() || $presenter->isLinkCurrent('Match:detail') ? active
            ">zápasy</a>
            <a n:href="Team:list" n:class="$presenter->isLinkCurrent('Team:*') ? active">týmy</a>
            <a n:href="Homepage:informations" n:class="$presenter->isLinkCurrent() ? active">informace</a>
            {*<a n:href="Stats:default" n:class="$presenter->isLinkCurrent() ? active">statistiky</a> *}

            <a n:href="Gallery:default" n:class="$presenter->isLinkCurrent('Gallery:*') ? active">fotogalerie</a>
            {* <a n:href="Homepage:sponsors" n:class="$presenter->isLinkCurrent() ? active">sponzoři</a> *}
        </nav>
    </header>
    <!-- main class -->
    <main>
        <div class="Main__wrapper">
            {block outerContent}
                <div class="Section">
                    {block content}
                    {/block}
                </div>
            {/block}
        </div>
        <div class="Side__wrapper">
            {control asideComponent}

            <div class="fb-page" data-href="https://www.facebook.com/litovel.minicup/" data-tabs="timeline,messages"
                 data-small-header="true" data-adapt-container-width="true" data-hide-cover="true"
                 data-show-facepile="true" data-width="472" style="margin-top: 8px;">
                <blockquote cite="https://www.facebook.com/litovel.minicup/" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/litovel.minicup/">Litovel Minicup</a>
                </blockquote>
            </div>
            <style>
                @media (max-width: 472px) {
                    .fb-page {
                        display: none;
                    }
                }

                @media (max-width: 768px) {
                    .fb-page {
                        text-align: center;
                        width: 100%;
                    }
                }
            </style>
        </div>
    </main>

    <div class="Sponsors">
        <div class="Sponsors__wrapper">
            <h2>Děkujeme našim sponzorům za podporu</h2>

            <div class="Sponsors__list">
                {php $numbers = range(0, 11); shuffle($numbers);}
                {foreach $numbers as $i}
                    <span class="s-{$i}"></span>
                {/foreach}
            </div>
        </div>
    </div>

    {include '../@tracking.latte'}
    {include '@footer.latte'}
{/block}

{block head}
    {include parent}
    {control js}

    <script>
        window.config = $.extend(window.config || {}, {
            liveServiceUrl: {$liveServiceUrl}
        });
    </script>
{/block}
