{extends '../@layout.latte'}
{block body}
    <div class="Header">
            <div class="Header__logo">
                <img src="{$basePath}/assets/img/logo.png" class="Header__logo__image">
            </div>
            <div class="Header__toggle">
                {control categoryToggleFormComponent}
            </div>

            <div class="Header__nav">
                <ul>
                    <li><a href="">novinky</a></li>
                    <li><a href="">informace</a></li>
                    <li><a n:href="Team:list $category">Týmy</a></li>
                    <li><a n:href="Match:list $category">Zápasy</a></li>
                    <li><a n:href="Gallery:default">foto</a></li>
                    <li><a href="">tabulky</a></li>
                    <li><a href="">týmy</a></li>
                    <li><a href="">sponzoři</a></li>
                </ul>
            </div>
        </div>

        <div class="Section">
        {block content}
        {/block}
        </div>

        {control asideComponent}
{/block}

{block login}{control loginForm}{/}