{extends '../@layout.latte'}
{block body}
    <div class="Header">
            <div class="Header__logo">
                <img src="{$basePath}/assets/img/logo.png" class="Header__logo__image">
            </div>
            <div class="Header__toggle">
                {control categoryToggleFormComponent}
            </div>

            <div class="Header__nav">
                <ul>
                    <li><a href="">novinky</a></li>
                    <li><a href="">informace</a></li>
                    <li><a n:href="Team:list $category">Týmy</a></li>
                    <li><a n:href="Match:list $category">Zápasy</a></li>
                    <li><a href="">tabulky</a></li>
                    <li><a href="">týmy</a></li>
                    <li><a href="">foto</a></li>
                    <li><a href="">sponzoři</a></li>
                </ul>
            </div>
        </div>

        <div class="Section">
        {block content}
        {/block}
        </div>


        <div class="Aside">
            <!-- TODO: from .Aside div create AsideComponent -->
            <div class="Box__head Aside__head">Právě hrané zápasy</div>
            <div class="Box__content Aside__content">
                {control listOfMatchesAsideComponent:aside current, 4}
            </div>
            <div class="Box__head Aside__head">Následující zápasy</div>
            <div class="Box__content Aside__content">
                {control listOfMatchesAsideComponent:aside next, 4}
            </div>
            <div class="Box__head Aside__head">Pořadí</div>
            <div class="Box__subhead Aside__subhead">
                <ul>
                    <li class="Aside__list--rank">#</li>
                    <li class="Aside__list--team">Tým</li>
                    <li class="Aside__list--score">Skóre</li>
                    <li class="Aside__list--points">Body</li>
                </ul>
            </div>
            <div class="Box__content">
                {control categoryTableComponent:aside}
            </div>
        </div>
{/block}

{block login}{control loginForm}{/}