{extends '../@layout.latte'}
{block body}
    {control css}

    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.6&appId=1709323006015727";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--[if lt IE 9]>
    <div id="warning">
        <a href="http://www.browser-update.org/cs/update.html" target="_blank">
            <div class="iconBlock">!</div>
            <div class="textBlock">
                <h2>Upozornění</h2>

                <h3>Používáte zastaralý prohlížeč, proto nemůžeme garantovat plnou funkčnost webu</h3>
                <h4>Děkujeme za pochopení</h4>
            </div>
        </a>
    </div>
    <![endif]-->

    <!-- header class -->
    <header class="header">
        <!-- logo class -->
        <section class="header__top">
            <div class="inner">
                {if $category->year->actual}
                    <div class="header__top__text">
                        <h3>8.–10. 6. 2018</h3>
                        <p>6. ročník turnaje v miniházené</p>
                    </div>
                {else}
                    {control actualYearToggleComponent:actualYear}
                {/if}
                <a class="header__top__logo" n:href="Homepage:default">
                    <img class="" src="{$basePath}/assets/img/logo.png?2018"
                         srcset="{$basePath}/assets/img/logo.png?2018 1x, {$basePath}/assets/img/logo@2x.png?2018 2x"
                         alt="Litovel MINICUP 2018">
                </a>

                <div class="header__top__toggle">
                    {control categoryToggleComponent}
                </div>
            </div>
        </section>
        <!-- nav class -->
        <nav class="header__nav">
            <a n:href="Homepage:default" n:class="$presenter->isLinkCurrent() ? active">novinky</a>
            <a n:href="Match:online" n:class="$presenter->isLinkCurrent() ? active">živě</a>
            <a n:href="Match:default" n:class="
                $presenter->isLinkCurrent() || $presenter->isLinkCurrent(':detail') ? active
            ">zápasy</a>
            <a n:href="Team:list" n:class="$presenter->isLinkCurrent('Team:*') ? active">týmy</a>
            <a n:href="Homepage:informations" n:class="$presenter->isLinkCurrent() ? active">informace</a>
            <!--<a n:href="Stats:default" n:class="$presenter->isLinkCurrent() ? active">statistiky</a>-->
            <a n:href="Gallery:default" n:class="$presenter->isLinkCurrent('Gallery:*') ? active">fotogalerie</a>
            <!--<a n:href="Homepage:sponsors" n:class="$presenter->isLinkCurrent() ? active">sponzoři</a>-->
            
        </nav>
    </header>
    <!-- main class -->
    <main>
        <div class="Main__wrapper">
            {block outerContent}
                <div class="Section">
                    {block content}
                    {/block}
                </div>
            {/block}
        </div>
        <div class="Side__wrapper">
            {control asideComponent}

            <div class="fb-page" data-href="https://www.facebook.com/litovel.minicup/" data-tabs="timeline,messages"
                 data-small-header="true" data-adapt-container-width="true" data-hide-cover="true"
                 data-show-facepile="true" data-width="472" style="margin-top: 8px;">
                <blockquote cite="https://www.facebook.com/litovel.minicup/" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/litovel.minicup/">Litovel Minicup</a>
                </blockquote>
            </div>
            <style>
                @media (max-width: 472px) {
                    .fb-page {
                        display: none;
                    }
                }

                @media (max-width: 768px) {
                    .fb-page {
                        text-align: center;
                        width: 100%;
                    }
                }
            </style>
        </div>
    </main>
    <div class="Footer__wrapper">
        <div class="Footer" n:cache="$category->cacheTag, tags => $category->cacheTag">
            <div class="Footer__block">
                <div class="Box__subhead Footer__subhead">Kontakt</div>
                <div class="Box__content Footer__content">
                    TJ Tatran Litovel – oddíl házené <br>
                    Nám. Přemysla Otakara 770, Litovel 784 01 <br>
                    <a href="http://hazena.tatranlitovel.cz">Webové stránky</a> <br>
                    <a href="mailto:hazena@tatranlitovel.cz">Email</a>
                </div>
            </div>

            <div class="Footer__block">
                <div class="Box__subhead Footer__subhead">Kontaktní osoba</div>
                <div class="Box__content Footer__content">Martin Zifčák<br>
                    <a href="mailto:minicup@tatranlitovel.cz">minicup@tatranlitovel.cz</a> <br>
                    +420 603 934 479
                </div>
            </div>

            <div class="Footer__block">
                <div class="Box__subhead Footer__subhead">Facebook</div>
                <div class="Box__content Footer__content">
                    <a href="https://www.facebook.com/litovel.minicup/" target="_blank">
                        Facebook stránka turnaje Litovel MINICUP
                    </a>
                </div>
            </div>

            <div class="Footer__block">
                <div class="Box__subhead Footer__subhead">Všechny ročníky</div>
                <div class="Box__content Footer__content">
                    {control archiveYearsToggleComponent:archiveYears}
                    <br>
                    <a n:href=":Admin:Homepage:default">administrace</a>
                    <br>
                    Josef Kolář, Matěj Mitaš <br> © 2015 - {date("Y")}
                </div>
            </div>
        </div>
    </div>
    {include '../@tracking.latte'}
{/block}

{block head}
    {include parent}
    {control js}
{/block}