{block content}
<div class="Article">
			<div class="Article__head__icon Box__head__icon icon__news">
    </div>
			<div n:block="title" class="Article__head__text Box__head__text">Informace</div>
			<div class="Box__content">
			<br>
			<br>
			<br>
				<div class="Article__date">Oddíl házené TJ Tatran Litovel Vás srdečně zve k účasti na 3. ročníku mezinárodního turnaje miniházené 

LITOVEL MINI CUP 2015, který se uskuteční v termínu 22. – 24. 5. 2015.</div>
				<div class="Article__content">
				Turnaj je pro určen pro družstva mladší mini (2006 a mladší) a starší mini (2004 – 2005) bez rozdílu 

pohlaví, tzn. chlapci, dívky, smíšené týmy.Turnaje se může zúčastnit celkem 24 týmů, z toho maximálně 12 týmů v každé věkové kategorii. 

Vzhledem k co největší atraktivitě turnaje si pořadatel vyhrazuje právo výběru</div>

<div class="Article__heading">Hrací systém:</div>


<div class="Article__content">4 + 1, každý s každým (každý tým odehraje 11 zápasů), začátek turnaje je v pátek v 13.00 hod</div>
<div class="Article__heading">Hrací doba:</div>

<div class="Article__content">2 x 10 min s 2 min. přestávkou</div>


<div class="Article__heading">Kde se hraje:</div>
<div class="Article__content">sportovní hala ZŠ Vítězná (2 hřiště)
venkovní areál Sokolovna Litovel (2 hřiště)
V případě nepřízně počasí budeme nuceni přesunout venkovní zápasy do sportovní haly, tzn. zkrácení hrací doby.</div>

<div class="Article__heading">Ubytování:</div>
<div class="Article__content">ve třídách ZŠ Vítězná – karimatka, spacák</div>


<div class="Article__heading">Stravování:</div>
<div class="Article__content">školní jídelna ZŠ Vítězná (snídaně, obědy, večeře)</div>


<div class="Article__heading">Vyhodnocení turnaje:</div>
<div class="Article__content">1. tři týmy z každé věkové kategorie obdrží pohár, hodnotnou cenu, každý hráč z týmu medaili.
Hráči všech týmů dostanou sladkou odměnu, bude vyhodnocen nejlepší střelec, hráč a brankář každé věkové kategorie</div>


<div class="Article__heading">Program pro děti::</div>
<div class="Article__content">pátek - diskotéka, sobota – zápas dětských hvězd, trenérů, doprovodný program</div>


<div class="Article__heading">Program pro dospělé:</div>
<div class="Article__content">večerní posezení v areálu Sokolovny s ochutnávkou místních specialit, doprovodný program</div>


<div class="Article__heading">Doprovodný program:</div>
<div class="Article__content">k využití volného času Vám nabízíme zajištění - vše v dosahu 300 m od ubytování krytého bazénu s parní místností (ZŠ)
hřiště na plážový volejbal (házenou) - areál Sokolovny
tenisový kurt – areál Sokolovny
restaurace se 4 bowlingovými dráhami (2 dráhy mají dětské mantinely) – 50 m od haly
projížďka Litovelským Pomoravím na raftech
Pokud byste měli sportovního vyžití „nad hlavu“, jsme schopni Vám zarezervovat prohlídku blízkých Mladečských jeskyní nebo pohádkového hradu Bouzov (i noční prohlídku). Samozřejmě, že dopravu autobusem jsme schopni také zarezervovat.</div>


<div class="Article__heading">Startovné:</div>
<div class="Article__content">1 tým z oddílu – 1 500,- Kč, 2 týmy z oddílu 2 400,- Kč</div>


<div class="Article__heading">Ubytování:</div>
<div class="Article__content">80,- osobu/den, ubytování ve třídách ZŠ Vítězná. Bude vybírána vratná kauce 2 000,- Kč jako záloha na případné poškození vybavení tříd.</div>


<div class="Article__heading">Strava:</div>
<div class="Article__content">snídaně - 40,-
Oběd – 70,-
Večeře – 70,-</div>



			</div>		
		</div>
