{block content}
<!-- TODO: create newsComponent -->
<div class="Article">
<div class="Article__head__icon Box__head__icon">
				<img src="assets/img/testIcon.png" alt="">
			</div>
    <div class="Article__head__text Box__head__text">Novinky</div>
    <div class="Box__content">
        <div class="Article__heading">MINICUP 2014 slavnostně ukončen</div>
        <div class="Article__date">28.5.2018</div>
        <div class="Article__content">Před malou chvílí byl slavnostně ukončen mezinárodní turnaj miniházené MINICUP 2014 v Litovli! Kategorii mladší miniházené ovládl domácí Tatran Litovel, ve starších o vzájemný zápas vyhrála Velká Bystřice! Gratulujeme, fotky z dnešního dne pro vás připravujeme a k večeru budou v kategorii Fotogalerie.</div>

        <div class="Article__heading">Aktualizace po sobotě</div>
        <div class="Article__date">28.5.2018</div>
        <div class="Article__content">Oficiální sobotní výsledky můžete najít aktualizované v sekci Tabulky. Také byly přidány fotky za dnešní den. Na prvních místech přenocují celky Tatranu Litovel a Velké Bystřice. Nedělní den bude ve znamení dohrávky turnaje a slavnostního vyhlášení, které se bude konat v 15:00 na hale. Těšíme se na vás!</div>
    </div>
</div>
{/}

