{block content}
    <div class="Article__head Box__head">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
		<g opacity="0.3">
			<path d="M23.673,47.085c-0.157,0-0.314-0.025-0.468-0.078c-0.591-0.201-0.99-0.755-0.99-1.379V23.065
				c0-0.653,0.434-1.226,1.062-1.403c0.631-0.177,1.298,0.084,1.639,0.641c3.941,6.431,13.441,6.915,13.535,6.919
				c0.781,0.033,1.398,0.676,1.398,1.456v6.5c0,0.805-0.654,1.457-1.459,1.457c-7.43,0-13.499,7.8-13.56,7.879
				C24.55,46.881,24.118,47.085,23.673,47.085z M25.131,27.051v14.851c2.549-2.418,6.765-5.575,11.802-6.105v-3.791
				C34.43,31.69,29.11,30.617,25.131,27.051z"/>
			<g>
				<rect x="38.391" y="30.678" width="12.936" height="6.5"/>
				<path d="M51.326,38.636H38.391c-0.805,0-1.458-0.652-1.458-1.457v-6.5c0-0.805,0.652-1.458,1.458-1.458h12.936
					c0.805,0,1.459,0.652,1.459,1.458v6.5C52.785,37.983,52.131,38.636,51.326,38.636z M39.85,35.72h10.02v-3.583H39.85V35.72z"/>
			</g>
			<path d="M48.6,53.393c-0.088,0-0.178-0.008-0.266-0.024c-1.867-0.346-5.402-2.312-5.402-7.279c0-4.179-1.994-7.453-4.541-7.453
				V35.72c4.252,0,7.459,4.459,7.459,10.369c0,1.759,0.615,2.829,1.291,3.474V37.088h2.918v14.847c0,0.434-0.193,0.844-0.525,1.121
				C49.268,53.275,48.938,53.393,48.6,53.393z"/>
			<g>
				<line x1="33.012" y1="29.878" x2="33.012" y2="37.984"/>
				<rect x="31.554" y="29.878" width="2.916" height="8.106"/>
			</g>
		</g>
		<rect x="74" y="12.583" opacity="0.3" width="1" height="49.834"/>
		</svg>
        <h1 class="Article__head__text Box__head__text" n:block="title">Novinky</h1>
    </div>
    {control newsListComponent}
{/block}


