{block content}
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
            </div>
            <div class="Article__head__text Box__head__text">Tabulka</div>
        </div>
        {control categoryTableComponent}
    </div>
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
            </div>
            <div class="Article__head__text Box__head__text">Statistiky</div>
        </div>
        {control categoryStatsComponent}
    </div>
    {* TODO: make stats component *}
    {* TODO: make category history chart component *}
{/block}

