{block content}
    <div class="Article" n:cache="$category->cacheTag, tags => $category->cacheTag">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
            </div>
            <h1 class="Article__head__text Box__head__text" n:block="title">Týmy {$category->name}</h1>
        </div>
        <div class="Box__content Team__content">
            {control listOfTeamsComponent-$category->slug}
        </div>
    </div>
{/block}

