<div class="component" n:snippet>
    <h2>Seznam zápasů pro {$date|date:"j. n. Y"}</h2>
    <table class="table">
        <tr>
            <th>id</th>
            <th>Domácí tým</th>
            <th>Hostující tým</th>
            <th>Začátek</th>
            <th>Konec</th>
            <th>Hřiště</th>
            <th>Počet online reportů</th>
        </tr>
        {foreach $matches as $match}
            <tr>
                <td>{$match->id}</td>
                <td>{$match->home_team->name}</td>
                <td>{$match->away_team->name}</td>
                <td>{$match->term->start|date:"j. n. Y - G:i"}</td>
                <td>{$match->term->end|date:"j. n. Y - G:i"}</td>
                <td>{$match->term->location}</td>
                <td>{$match->online_reports|length}</td>
            </tr>
        {/foreach}
    </table>
</div>