<div class="component">
    <table class="table">
        <tr>
            <th>id</th>
            <th>Domácí tým</th>
            <th>Hostující tým</th>
            <th>Začátek</th>
            <th>Konec</th>
            <th>Hřiště</th>
            <th>Počet online reportů</th>
        </tr>
        {foreach $matches as $match}
            <tr>
                <td>{$match->id}</td>
                <td>{$match->homeTeam->name}</td>
                <td>{$match->awayTeam->name}</td>
                <td>{$match->matchTerm->day->day|date:"j. n. Y"} - {$match->matchTerm->start|date:"G:i"}</td>
                <td>{$match->matchTerm->day->day|date:"j. n. Y"} - {$match->matchTerm->end|date:"G:i"}</td>
                <td>{$match->matchTerm->location}</td>
                <td>{$match->onlineReports|length}</td>
            </tr>
        {/foreach}
    </table>
</div>