<div class="Box__subhead Article__subhead">
        <table>
            <thead>
                <th>Pořadí</th>
                <th>Tým</th>
                <th>Skóre</th>
                <th>Body</th>
            </thead>
        </table>
</div>


<div class="Box__content Table__content">
    <table class="Table">   
        <tbody>
        {foreach $teams as $team}
            <tr>
                <td>{$team->order}</td>
                <td><a href={plink Team:detail $team->category, $team}>{$team->name}</a></td>
                <td>{$team->scored}:{$team->received}</td>
                <td>{$team->points}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>