<div class="component" n:snippet="CategoryTableComponent">
    <h2>{$control->name} - {$time}</h2>
    <span>State: {$state}</span>
    <a n:href="refresh!" class="ajax">ajax!</a>
    <table>
        <tr>
            <th>pořadí</th>
            <th>jméno</th>
            <th>slug</th>
        </tr>
        {foreach $teams as $team}
            <tr>
                <td>{$team->id}</td>
                <td>{$team->name}</td>
                <td>{$team->slug}</td>
            </tr>
        {/foreach}
    </table>
</div>