<div class="component" n:snippet="OnlineComponent">
    <h2><a n:href="refresh!" class="ajax">Zápas {$match->home_team->name} proti {$match->away_team->name} v {$time}</a></h2>

    {if $user->isAllowed('online', 'write')}
        {form newReportForm}
            {input message}
            {input goal}
            {input penalty}
            {input info}
            {input action}
        {/form}
    {/if}

    {foreach $match->online_reports as $report}
        <p style="border:1px solid black;">
            {$report->message}
            <strong style="float:right;">
                {$report->type} - {$report->added}
            </strong>
        </p>
    {/foreach}
</div>
