{layout none}
<!DOCTYPE html><!-- "' --></script></style></noscript></xmp>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<title>Chyba serveru | MINICUP 2015</title>

<div id="error-body">
    <style>
        body {
            color: #333;
            background: white;
            width: 500px;
            margin: 100px auto
        }

        h1 {
            font: bold 47px/1.5 sans-serif;
            margin: .6em 0
        }

        p {
            font: 21px/1.5 Georgia, serif;
            margin: 1.5em 0
        }

        small {
            font-size: 70%;
            color: gray
        }
    </style>

    <h1>Chyba serveru</h1>

    <p>Omlouváme se, server zaznamenal vnitřní chybu a bohužel nemůže obsloužit Váš požadavek. Administrátoři již byli
        kontaktováni, zkuste to prosím za chvíli.</p>

    <p>
        <small>chyba 500</small>
    </p>

    <script>
        document.documentElement.innerHTML = '<title>Server Error<\/title>' +
        document.getElementById('error-body').innerHTML;
    </script>
