index index.html index.htm;

error_page   500 502 503 504  /50x.html;
location = /50x.html {
	root   html;
}

 #location ~ \.(js|ico|gif|jpg|png|css|rar|zip|tar\.gz)$ { }

location ~ /\.(ht|gitignore) { # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    deny all;
}

location ~ \.(neon|ini|log|yml)$ { # deny access to configuration files
    deny all;
}

location = /robots.txt  { access_log off; log_not_found off; }
location = /humans.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }

proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

fastcgi_buffers 8 16k; fastcgi_buffer_size 32k;

client_max_body_size 45M;
client_body_buffer_size 128k;