server {
    server_name minicup.cz;
    listen      195.181.212.150:80;

	charset     utf-8;


    root        /var/www/html/minicup.cz/current/www/;

    access_log  /var/www/html/minicup.cz/current/log/access.log;
    error_log   /var/www/html/minicup.cz/current/log/error.log;

	include     common.conf;
	include     php.conf;
	include     nette.conf;

    # worker_processes  1;
    # worker_connections  1024;
    server_tokens off;
}