index index.php index.html index.htm;

location ~ \.php$ {

	fastcgi_send_timeout 1800;
	fastcgi_read_timeout 1800;
	fastcgi_connect_timeout 1800;

	#fastcgi_pass   127.0.0.1:9000;

	fastcgi_pass   unix:/var/run/php-fpm.minicup.cz.socket;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

	include        fastcgi_params;
}
