<div class="Aside" n:if="$control->playingTime">
    <div class="Box__head Aside__head">
        <div class="Aside__head__icon Box__head__icon icon__live"></div>
        <div class="Aside__head__text Box__head__text">Aktuální zápasy</div>
    </div>
    <div class="Box__content Aside__content">
        {control listOfMatchesAsideComponent:aside current, 4}
    </div>
</div>

<div class="Aside">
    <div class="Box__head Aside__head">
        <div class="Aside__head__icon Box__head__icon icon__upcoming"></div>
        <div class="Aside__head__text Box__head__text">Nadcházející utkání</div>
    </div>
    <div class="Box__content Aside__content">
        {control listOfMatchesAsideComponent:aside next, 4}
    </div>
</div>

<div class="Aside">
    <div class="Box__head Aside__head">
        <div class="Aside__head__icon Box__head__icon icon__score"></div>
        <div class="Box__head__text Aside__head__text">Pořadí</div>
    </div>

    <div class="Box__subhead Aside__subhead">
        <ul>
            <li class="Aside__list--rank">#</li>
            <li class="Aside__list--team">Tým</li>
            <li class="Aside__list--score">Skóre</li>
            <li class="Aside__list--points">Body</li>
        </ul>
    </div>
    <div class="Box__content">
        {control categoryTableComponent:aside}
    </div>
</div>

<div class="Aside" n:if="$control->started">
    <div class="Box__head Aside__head">
        <div class="Aside__head__icon Box__head__icon icon__matches"></div>
        <div class="Aside__head__text Box__head__text">Poslední odehraná utkání</div>
    </div>
    <div class="Box__content Aside__content">
        {control listOfMatchesAsideComponent:aside last, 4}
    </div>
</div>