<div class="Section">
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
            </div>
            <h1 class="Article__head__text Box__head__text">Statistiky kategorie {$category->name}</h1>
        </div>
        {if $control->isStarted()}
            {control categoryTableComponent}
        {else}
            <div class="Article__subhead Box__subhead">
                Omlouváme se, tato sekce není zatím pro aktuálně zvolený ročník dostupná.
            </div>
        {/if}
    </div>
</div>

{control categoryStatsComponent}

<div class="Section" n:if="$control->isStarted()" id="historie-poradi">
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
            </div>
            <h2 class="Article__head__text Box__head__text">Vývoj pořadí</h2>
        </div>
        {control categoryHistoryComponent}
    </div>
</div>

