{*<a n:foreach="$categories as $_category"
   n:class="
   		Header__toggle__anchor, 
   		$selectedCategory->id == 11 ? 'header__top__toggle--younger' : 'header__top__toggle--older',
   		$selectedCategory && $_category->id == $selectedCategory->id ? 'header__top__toggle--active'
   		"
        {if $selectedCategory && $_category->id != $selectedCategory->id} href={link changeCategory! $_category->id} {/if}> 

        {php echo $_category->id}

        <span>{$_category->name}</span>
</a>*}





<a href="#">
	<svg version="1.1" class="header__top__toggle--younger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="25px" height="62px" viewBox="0 0 25 62" enable-background="new 0 0 25 62" xml:space="preserve">
	<path fill="#FFFFFF" d="M24.29,25.406c-0.379-0.736-1.281-1.027-2.021-0.648l-9.248,4.75c-0.1,0.051-0.191,0.111-0.276,0.183
		l-0.311,0.259l0.671-0.893l6.946-7.441c0.565-0.605,0.532-1.555-0.073-2.12c-0.604-0.565-1.555-0.532-2.119,0.073l-6.552,7.02
		c0-0.02,0.002-0.037,0.002-0.058c0-3.739-2.537-6.781-5.655-6.781C2.536,19.75,0,22.791,0,26.53c0,3.035,1.672,5.61,3.969,6.473
		L3.918,44.167L1.131,60.245c-0.142,0.815,0.406,1.593,1.222,1.732C2.44,61.993,2.526,62,2.611,62c0.716,0,1.35-0.515,1.476-1.244
		l1.744-10.063l3.679,9.303c0.233,0.59,0.798,0.949,1.396,0.949c0.184,0,0.37-0.033,0.551-0.105c0.77-0.305,1.148-1.176,0.843-1.946
		l-2.989-7.559L6.94,39.27l0.004-0.832l7.595-6.337l9.104-4.675C24.378,27.049,24.669,26.143,24.29,25.406z M5.655,22.75
		c1.439,0,2.655,1.73,2.655,3.78s-1.216,3.78-2.655,3.78S3,28.579,3,26.53S4.216,22.75,5.655,22.75z"/>
	</svg>

	<svg version="1.1" class="header__top__toggle--younger--active" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="31px" height="62px" viewBox="0 0 31 62" enable-background="new 0 0 31 62" xml:space="preserve">
	<g>
		<path fill="#FFFFFF" d="M22.262,29.592l-4.457,3.607c-0.609-0.29-1.359-0.144-1.803,0.402l-2.115,2.591l-6.926-1.426l0.008-1.648
			c2.485-0.713,4.341-3.393,4.341-6.588c0-3.739-2.537-6.781-5.655-6.781C2.537,19.749,0,22.791,0,26.53
			c0,3.035,1.672,5.61,3.97,6.473L3.918,44.162L1.131,60.245c-0.141,0.815,0.406,1.592,1.222,1.733C2.44,61.993,2.526,62,2.611,62
			c0.716,0,1.35-0.515,1.476-1.244L5.832,50.69l3.678,9.305c0.234,0.589,0.798,0.948,1.396,0.948c0.183,0,0.37-0.033,0.551-0.106
			c0.77-0.304,1.148-1.175,0.843-1.946l-2.989-7.559L7.37,41.451l2.005,2.262c0.285,0.32,0.693,0.504,1.122,0.504
			c0.01,0,0.021,0,0.031,0.002c0.439-0.011,0.853-0.211,1.131-0.552l3.926-4.81l8.563-6.934c0.646-0.521,0.744-1.466,0.224-2.109
			C23.852,29.17,22.906,29.07,22.262,29.592z M5.655,22.749c1.439,0,2.655,1.731,2.655,3.781c0,2.049-1.216,3.78-2.655,3.78
			S3,28.579,3,26.53C3,24.48,4.216,22.749,5.655,22.749z M10.45,40.403l-2.014-2.271l3.311,0.682L10.45,40.403z"/>
		<path fill="#FFFFFF" d="M25.566,15.535c-2.974,0-5.395,2.395-5.396,5.339c0,2.943,2.421,5.338,5.396,5.338
			c2.976,0,5.396-2.395,5.396-5.338C30.962,17.93,28.541,15.535,25.566,15.535z M25.566,23.212c-1.32,0-2.396-1.048-2.396-2.338
			s1.076-2.339,2.396-2.339c1.322,0,2.396,1.05,2.396,2.339S26.889,23.212,25.566,23.212z"/>
	</g>
	</svg>
	<span>mladší</span>
</a>

<a href="#" class="header__top__toggle--active">
	<svg version="1.1" class="header__top__toggle--older" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="28px" height="62px" viewBox="0 0 28 62" enable-background="new 0 0 28 62" xml:space="preserve">
	<path fill="#FFFFFF" d="M22.098,35.615L22.02,18.417c3.339-0.989,5.857-4.643,5.899-8.999c0.022-2.43-0.712-4.737-2.068-6.495
		C24.411,1.058,22.452,0.02,20.271,0c-4.196,0-7.65,4.159-7.7,9.272c-0.022,2.43,0.712,4.737,2.068,6.495
		c1.177,1.526,2.705,2.486,4.38,2.801l0.02,4.234L8.449,11.146l-4.923-7.97C3.09,2.469,2.164,2.253,1.462,2.688
		c-0.705,0.436-0.924,1.36-0.488,2.064L5.97,12.84c0.049,0.079,0.104,0.152,0.166,0.221l8.459,9.311l-6.41-3.395l-5.7-4.957
		c-0.626-0.543-1.572-0.477-2.116,0.147c-0.544,0.625-0.478,1.573,0.147,2.116l5.83,5.07c0.087,0.075,0.182,0.14,0.282,0.194
		l12.436,6.585l0.042,9.189l-8.058,20.373c-0.305,0.77,0.072,1.641,0.843,1.945c0.181,0.072,0.368,0.105,0.552,0.105
		c0.597,0,1.162-0.359,1.395-0.947l6.421-16.234l3.034,17.508c0.126,0.73,0.76,1.244,1.476,1.244c0.085,0,0.172-0.006,0.258-0.021
		c0.816-0.141,1.363-0.918,1.222-1.734L22.098,35.615z M17.015,13.935c-0.947-1.228-1.46-2.874-1.443-4.633
		C15.604,5.827,17.714,3,20.305,3c1.18,0.011,2.306,0.635,3.171,1.756c0.947,1.228,1.46,2.874,1.443,4.633
		c-0.033,3.475-2.144,6.301-4.702,6.301v0.031c-0.011,0.002-0.021,0.005-0.032,0.007l-0.001-0.039
		C19.005,15.679,17.88,15.056,17.015,13.935z"/>
	</svg>

	<svg version="1.1" class="header__top__toggle--older--active" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="38px" height="62px" viewBox="0 0 38 62" enable-background="new 0 0 38 62" xml:space="preserve">
	<g>
		<path fill="#FFFFFF" d="M37.598,38.746l-2-5.667c-0.063-0.182-0.162-0.349-0.289-0.493l-6.714-7.609l-0.028-6.218
			c3.339-0.989,5.857-4.643,5.899-8.999c0.022-2.431-0.712-4.737-2.068-6.495c-1.439-1.865-3.398-2.903-5.579-2.923
			c-4.196,0-7.65,4.159-7.7,9.272c-0.022,2.43,0.712,4.736,2.068,6.494c1.177,1.526,2.705,2.486,4.38,2.801l0.016,3.254l-6.738-5.757
			L15.465,3.855c-0.215-0.8-1.045-1.275-1.838-1.059c-0.8,0.216-1.274,1.038-1.059,1.838l3.499,13
			c0.078,0.292,0.244,0.554,0.474,0.751l9.058,7.74l0.053,11.536l-8.057,20.374c-0.305,0.771,0.072,1.642,0.843,1.946
			c0.182,0.072,0.368,0.105,0.552,0.105c0.597,0,1.162-0.359,1.394-0.948l6.421-16.234l3.034,17.509
			c0.126,0.729,0.76,1.244,1.476,1.244c0.085,0,0.172-0.007,0.258-0.022c0.816-0.141,1.363-0.917,1.222-1.733l-4.149-23.945
			l-0.029-6.423l4.251,4.817l1.903,5.393c0.217,0.615,0.796,1.001,1.414,1.001c0.166,0,0.334-0.028,0.499-0.086
			C37.464,40.383,37.874,39.526,37.598,38.746z M26.764,16.031v0.031c-0.011,0.002-0.021,0.005-0.032,0.008l-0.001-0.039
			c-1.179-0.011-2.304-0.634-3.169-1.755c-0.947-1.229-1.46-2.874-1.443-4.634c0.033-3.475,2.143-6.301,4.733-6.301
			c1.18,0.011,2.306,0.635,3.171,1.756c0.947,1.228,1.46,2.873,1.443,4.633C31.433,13.205,29.322,16.032,26.764,16.031z"/>
		<path fill="#FFFFFF" d="M5.711,1.354c-2.976,0-5.396,2.396-5.396,5.339s2.42,5.339,5.396,5.339c2.975,0,5.396-2.396,5.396-5.339
			S8.686,1.354,5.711,1.354z M5.711,9.032c-1.321,0-2.396-1.049-2.396-2.339c0-1.289,1.074-2.339,2.396-2.339s2.396,1.05,2.396,2.339
			C8.107,7.983,7.033,9.032,5.711,9.032z"/>
	</g>
	</svg>
	<span>starší</span>
</a>

