<script>
    jQuery(function ($) {
        $.ajax({link data!}).success(function (response) {
            var chart = new Chartist.Line('.ct-chart', response, {
                        high: {$category->teams|length} +1,
                        low: 1,
                        showArea: false,
                        showLine: true,
                        showPoint: true,
                        lineSmooth: Chartist.Interpolation.none({
                            divisor: 2
                        }),
                        axisY: {
                            scaleMinSpace: 15,
                            labelInterpolationFnc: function (value) {
                                return ({$category->teams|length} -parseInt(value) + 1) + ". ";
                            },
                            labelOffset: {
                                x: 0,
                                y: 0
                            }
                        },
                        axisX: {
                            labelInterpolationFnc: function (value) {
                                return value;
                            }
                        }
                    }
            );

            var $chart = $('.ct-chart');

            var $toolTip = $chart
                    .append('<div class="tooltip"></div>')
                    .find('.tooltip')
                    .hide();

            $chart.on('mouseenter', '.ct-point', function () {
                var $point = $(this),
                        value = $point.attr('ct:value'),
                        seriesName = $point.parent().attr('ct:series-name');
                $toolTip.html(seriesName + '<br>' + value + '. ').show();
            });

            $chart.on('mouseenter', '.ct-series', function () {
                var $series = $(this);
                $series.insertAfter($series.parent().find('.ct-series:last'));
            });

            $chart.on('mouseleave', '.ct-point', function () {
                $toolTip.hide();
            });

            $chart.on('mousemove', function (event) {
                $toolTip.css({
                    left: (event.offsetX || event.originalEvent.layerX) - $toolTip.width() / 2 - 10,
                    top: (event.offsetY || event.originalEvent.layerY) - $toolTip.height() - 40
                });
            });

            chart.on('draw', function (data) {
                if (data.type === 'line' || data.type === 'area') {
                    data.element.animate({
                        d: {
                            begin: 200 * data.index,
                            dur: 200,
                            from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                            to: data.path.clone().stringify(),
                            easing: Chartist.Svg.Easing.easeOutQuint
                        }
                    });
                } else if (data.type === 'point') {
                    console.log(data);
                    data.element.animate({
                        y1: {
                            begin: 200,
                            dur: 200 * data.index,
                            from: 0,
                            to: data.y,
                            easing: 'easeOutQuart'
                        },
                        y2: {
                            begin: 200,
                            dur: 200 * data.index,
                            from: 0,
                            to: data.y,
                            easing: 'easeOutQuart'
                        },
                        opacity: {
                            begin: 200,
                            dur: 200 * data.index,
                            from: 0,
                            to: 1,
                            easing: 'easeOutQuart'
                        }
                    });
                }});
            });
        });
</script>
<div class="ct-chart ct-golden-section"></div>
