<div class="Section">
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
            </div>
            <div class="Article__head__text Box__head__text">Tabulka</div>
        </div>
        {control categoryTableComponent}
    </div>
</div>

<div class="Section" n:if="$control->started || !$productionMode">
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
            </div>
            <div class="Article__head__text Box__head__text">Statistiky</div>
        </div>
        {control categoryStatsComponent}
    </div>
</div>

<div class="Section">
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
            </div>
            <div class="Article__head__text Box__head__text">Vývoj pořadí</div>
        </div>
        {control categoryHistoryComponent}
    </div>
</div>