<div class="Box__content Table__content Team__content">
                <table class="Table Table__detail">
                    	{foreach $stats as $key => $value}
                            {first}<thead class="Box__subhead Article__subhead">{/first}
                                {first 4}<tr>{/first}
                                    <th>{$key}</th>
                                {last 4}</tr>{/last}
                            {last}</thead>{/last}

                             {first}<tbody>{/first}
                                {first 4}<tr>{/first}
                                    <td>{$value}</td>
                                {last 4}</tr>{/last}
                            {last}</tbody>{/last}

						{/foreach}

                        {foreach $stats as $key => $value}
                           
                        {/foreach}
                </table>
</div>