<div class="Article">
    <div class="Article__head Box__head">
        <span class="Article__head__icon Box__head__icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
            <rect x="74" y="12.583" opacity="0.3" enable-background="new    " width="1" height="49.834"/>
            <g>
                <polygon opacity="0.3" fill="#231F20" points="25.236,49.834 42.112,49.834 37.725,41.171 34.8,46.571 28.612,35.995   "/>
                <path opacity="0.3" fill="#231F20" d="M56.115,37.262l-7.535-7.535c0.834-1.176,1.329-2.608,1.329-4.156
                    c0-3.975-3.234-7.208-7.209-7.208c-3.974,0-7.207,3.233-7.207,7.208s3.233,7.208,7.207,7.208c1.452,0,2.804-0.435,3.937-1.177
                    l7.569,7.57L56.115,37.262z M38.193,25.571c0-2.486,2.021-4.508,4.507-4.508c2.486,0,4.509,2.022,4.509,4.508
                    s-2.022,4.508-4.509,4.508C40.215,30.079,38.193,28.057,38.193,25.571z"/>
                <g>
                    <path opacity="0.3" fill="#231F20" d="M36.571,33.341c-0.336,0.501-0.534,1.105-0.534,1.754c0,1.74,1.411,3.15,3.15,3.15
                        c1.614,0,2.932-1.22,3.113-2.786C40.143,35.372,38.161,34.598,36.571,33.341z"/>
                </g>
                <g>
                    <path opacity="0.3" fill="#231F20" d="M46.448,35.233v18.638c0,0.035-0.029,0.065-0.065,0.065H21.649
                        c-0.036,0-0.064-0.03-0.064-0.065V29.139c0-0.037,0.028-0.066,0.064-0.066h11.795c-0.323-0.852-0.534-1.756-0.61-2.7H21.649
                        c-1.524,0-2.765,1.24-2.765,2.766v24.732c0,1.524,1.24,2.766,2.765,2.766h24.733c1.524,0,2.766-1.241,2.766-2.766V37.933
                        L46.448,35.233z"/>
                </g>
            </g>
            </svg>
        </span>
        <h1 class="Article__head__text Box__head__text">Fotogalerie /
            <a href={plink Gallery:default}> Zpět na přehled</a></h1>
    </div>
</div>

<div class="Article__content Box__content Photo__content">
    <select class="Photo__select" id="tags-select"
            name="tags-select"
            multiple="multiple"
            data-tags="true"
            data-placeholder="Které tagy Tě zajímají?"
            data-ajax--url="{link tags!}"
            data-ajax--cache="false"
            data-ajax--delay="350"
            data-ajax--method="GET">
        <option n:foreach="$tags as $tag" n:attr="in_array($tag->id, $selectedTags)?selected"
                value="{$tag->id}">{$tag->slug}</option>
    </select>
    <script>
        jQuery(function ($) {
            var $select = initTagsSelect2($('#tags-select'));
            $select.on('change', function (e) {
                var val = $(this).val();
                if (!val) {
                    val = "";
                }
                console.log(val);
                if (val.length > 0) {
                    try {
                        $.each(val, function (i, v) {
                            ga("send", "event", "tag", "show", v);
                        });
                    } catch (e) {
                    }
                }
                window.location.hash = val;
                $.nette.ajax({
                    url: {link refresh!},
                    data: {
                        ids: $(this).val()
                    }
                });
            });
            if (window.location.hash) {
                setTimeout(function () {
                    var ids = window.location.hash.replace('#', '').split(',');
                    $select.select2('val', ids).trigger('change');
                }, 200)
            }
            $('#tags-select, .select2, .select2 li input').width('100%');
        })
    </script>
    {snippet photo-list}
    {control photoListComponent}
    {/snippet}
</div>