<div class="Article__head Box__head">
	<span class="Article__head__icon Box__head__icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
        <rect x="74" y="12.583" opacity="0.3" enable-background="new    " width="1" height="49.834"></rect>
        <path opacity="0.3" d="M43.584,22.833H25.667c-1.104,0-2,0.896-2,2v25.334c0,1.104,0.896,2,2,2h17.917c1.104,0,2-0.896,2-2V24.833
                        C45.584,23.729,44.688,22.833,43.584,22.833z M41.249,25.833c-1.842,1.8-4.352,2.917-7.124,2.917c-2.772,0-5.283-1.117-7.124-2.917
                        H41.249z M27.866,49.167c1.853-1.876,4.421-3.042,7.259-3.042c2.838,0,5.408,1.166,7.259,3.042H27.866z M42.584,45.436
                        c-2.123-1.455-4.69-2.311-7.458-2.311c-3.219,0-6.167,1.154-8.458,3.067v-7.193h15.917V45.436z M42.584,36H26.667v-6.561
                        c2.123,1.455,4.69,2.311,7.458,2.311c3.219,0,6.167-1.154,8.458-3.067V36z"></path>
        </svg>
    </span>
    <h1 class="Article__head__text Box__head__text">Detail zápasu /<a href="/minicup/zapasy/2017-mladsi"> Zpět</a></h1>
</div>

<div class="MatchDetail__head">
	<h2 class="Article__heading">{$match->homeTeam->name}</h2>
	<span class="MatchDetail__head__score">25:09</span>
	<h2 class="Article__heading">{$match->awayTeam->name}</h2>
</div>

<div class="MatchDetail__video">
	<img src="../assets/sample_stream.jpg" alt="">
</div>

<ul class="MatchDetail__action">
	<li class="MatchDetail__action__time">1. poločas</li>
	<li class="MatchDetail__action__home">
		<span class="MatchDetail__action__home__time">12:01</span>
		<span class="MatchDetail__action__home__dot"></span>
		<div class="MatchDetail__action__home__source">
			<div>#41 Franta Dzuik</div>
			<span>Gól!!!</span>
		</div>
	</li>
	<li class="MatchDetail__action__guest">
		<div class="MatchDetail__action__guest__source">
			<div>#24 Štěpan Poč</div>
			<span>Gól!!!</span>
		</div>
		<span class="MatchDetail__action__guest__dot"></span>
		<span class="MatchDetail__action__guest__time">12:41</span>
	</li>
	<li class="MatchDetail__action__time">2. poločas</li>
		<li class="MatchDetail__action__home">
		<span class="MatchDetail__action__home__time">12:01</span>
		<span class="MatchDetail__action__home__dot"></span>
		<div class="MatchDetail__action__home__source">
			<div>#41 Franta Dzuik</div>
			<span>Gól!!!</span>
		<divn>
	</li>
	<li class="MatchDetail__action__guest">
		<div class="MatchDetail__action__guest__source">
			<div>#24 Štěpan Poč</div>
			<span>Gól!!!</span>
		</div>
		<span class="MatchDetail__action__guest__dot"></span>
		<span class="MatchDetail__action__guest__time">12:41</span>
	</li>
	<li class="MatchDetail__action__guest">
		<div class="MatchDetail__action__guest__source">
			<div>#24 Štěpan Poč</div>
			<span>Gól!!!</span>
		</div>
		<span class="MatchDetail__action__guest__dot"></span>
		<span class="MatchDetail__action__guest__time">12:41</span>
	</li>
		<li class="MatchDetail__action__guest">
		<div class="MatchDetail__action__guest__source">
			<div>#24 Štěpan Poč</div>
			<span>Gól!!!</span>
		</div>
		<span class="MatchDetail__action__guest__dot"></span>
		<span class="MatchDetail__action__guest__time">12:41</span>
	</li>
	<li class="MatchDetail__action__time">Konec zápasu</li>
</ul>

