<div class="Article">
	<div class="Article__head Box__head">
		    <div class="Article__head__icon Box__head__icon icon__news">
    </div>
    <div class="Article__head__text Box__head__text">Novinky</div>
	</div>
    <form n:if="$user->loggedIn" n:name="newNewsForm" class="Box__content">
        <div class="Article__heading">Nová novinka</div>
        <div class="Article__heading">{input title}</div>
        <div class="Article__date">{input content}</div>
        <div class="Article__content">{block help|texy|noescape}Zatím se podporuje syntax "Texy!":http://texy.info/cs/syntax, možná bude markdown.{/block}</div>
        <div class="Article__content">{input submit}</div>
    </form>
    <div n:inner-foreach="$news as $new" class="Box__content">
        <div class="Article__heading">{$new->title}</div>
        <div class="Article__date">{$new->added|date}</div>
        <div class="Article__content">{$new->content|texy|noescape}</div>
    </div>
</div>