<div class="alert alert-info">Víc jak 10MB Ti nevezmu, optimálně rozlišení tak 1000x1000px. <small>P.S. nedoporučuji nahrávat více fotek s identickým názvem.</small></div>
{? $dropperOptions = array(
    "action" => $control->link('upload!'),
    "maxSize" => 10242880,
    "maxQueue" => 2,
    "label" => "Natáhni soubory přímo nebo si to proklikni..",
    "postData" => array("uploadId" => $uploadId));
}
<div id="upload-dropper" data-dropper-options={$dropperOptions|toJson}></div>

<script type="text/template" id="uploadTemplate" n:syntax="off">
<div class="col-md-2 upload">
	<div class="thumbnail">
		<div class="caption">
			<div class="progress">
  				<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"></div>
			</div>
		</div>
	</div>
</div>
</script>

<div id="upload-list" class="row"></div>

<div>
    <div class="photo-list panel panel-default row">
        <div class="panel-heading">
            <h3 class="panel-title">Nahrané fotky</h3>
        </div>
        <div n:class="$photos?row, panel-body" n:snippet="photos-list">
            <div n:foreach="$photos as $photo" class="col-md-4">
                {control photoEditComponent-$photo->id}
            </div>
            <div class="alert alert-warning" n:if="!$photos"><i class="glyphicon glyphicon-cloud-upload"></i> Prozatím jsi nic nenahrál, co takhle se činit?</div>
        </div>
        <div class="col-md-6">
            <select multiple="multiple"
                    name="tags-all"
                    id="select2-all"
                    class="form-control select2"
                    data-tags="true"
                    data-placeholder="Otaguj je všechny!"
                    data-ajax--url="{link tags!}"
                    data-ajax--cache="true"
                    data-ajax--delay="350"
                    data-ajax--method="POST"
                    data-minimum-input-length="1"></select>
        </div>
        <div class="col-md-2">
            <div class="btn btn-info" id="tag-all"><i class="glyphicon glyphicon-tags"></i> Otagovat všechny</div>
        </div>
        <div class="col-md-4 form-group btn-group">
            <div class="btn btn-success" id="save-all"><i class="glyphicon glyphicon-ok"></i> Vlož je všechny!</div>
            <div class="btn btn-danger" data-toggle="modal" data-target="#modal-delete-all.modal"><i class="glyphicon glyphicon-trash"></i> Všechny rychle smazat!</div>
        </div>
    </div>
</div>

<!-- Delete confirm modal for all photos -->
<div id="modal-delete-all" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"></button>
        <h4 class="modal-title">Jenom pro jistotu</h4>
      </div>
      <div class="modal-body">
        <p class="lead">Máš naprostou jistotu, že chceš <strong>všechny</strong> zbývající fotky <strong>smazat</strong>?</p>
        <small>Všechny už jsou na serveru nahrané a víš, jak je to s rychlostí internetu...</small>
      </div>
      <div class="modal-footer">
        <div type="button" class="btn btn-danger" id="delete-all"><i class="glyphicon glyphicon-trash"></i> Všechny rychle smazat!</div>
        <div type="button" class="btn btn-default" data-dismiss="modal">Nechci!</div>
      </div>
    </div>
  </div>
</div>

<script>
    $(function (){
        var $dropperList = $('#upload-list'),
            itemTemplate = $("#uploadTemplate").html();
            $dropper = $('#upload-dropper'),
        initDropper($dropper, $dropperList, itemTemplate);
        $('#modal-delete-all').find('#delete-all').on('click', function(e) {
            e.preventDefault();
            $('.photo-delete').click();
            $('.modal').modal('hide');
        });
        $('#save-all').on('click', function(e) {
            e.preventDefault();
            $('.photo-save').click();
        });
        $select2all = initSelect2($('#select2-all'));
        $('#tag-all').on('click', function(e) {
            $.post({link tagsAll!}, { tags: $select2all.val()}, function(data, textStatus, xhr) {
                toastr.success('Otagovány všechny fotky!', 'Výborně!');
            });
        });
    });
</script>