{foreach $photos as $photo}
    <a class="gallery" href={plink :Media:medium $photo->filename}><img src="{plink :Media:small $photo->filename}" alt=""></a>
{/foreach}
<img id="light-box">
<br>
<script>
    jQuery(function ($) {
        var attachCover = function() {
            $('<div id="cover"></div>').hide().appendTo('body').fadeIn(250);
        };
        var detachCover = function() {
            $('#cover').fadeOut(250, function() {
                $(this).remove();
            });
        };
        $('a.gallery').imageLightbox({
            selector: 'id="light-box"',
            allowedTypes:'png|jpg|jpeg|gif',
            animationSpeed: 100,
            onStart: attachCover,
            onEnd: detachCover
        });
    });
</script>
<style>
    #light-box {
        position: fixed;
        z-index: 9999;

        -ms-touch-action: none;
        touch-action: none;
    }
    #cover {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>