<div id="upload-dropper" data-upload-id={$uploadId} data-upload-link={link upload!}></div>
<ul n:snippet="photos-list">
    <li n:foreach="$photos as $photo" data-id={$photo->id}><img  src="{$basePath}/upload/photos/{$photo->filename}"></li>
</ul>
<script>
$(function() {
    var $uploadDropper = $('#upload-dropper');
    initDropper($uploadDropper);

    var $select2 = $('#select');
    var dataFn = function (params) {
    	return params;
    };
    initSelect2($select2, dataFn);
});
</script>
<div id="upload-list" n:inner-for="$x=1; $x < 2; $x++">
	<div class="panel panel-default row">
		<div class="row">
	  		<div class="col-md-3">
	      		<img class="img-thumbnail" src="{$basePath}/upload/photos/a5f12a24" alt="">
	  		</div>
		  	<div class="col-md-8">
		    	<h3>foto name</h3>
		    	<form>
					<div class="form-group">
						<label for="tags">Super select</label>
						<select multiple="multiple"
								name="tags" id="select"
								class="form-control"
								data-tags="true"
								data-placeholder="Vyberte tagy ... "
								data-ajax--url={link tags!}
								data-ajax--cache="true"
								data-ajax--delay="350"
								data-ajax--method="POST"
								data-minimum-input-length="1"></select>
					</div>
					<div class="form-group">
						<button class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> Uložit</button>
						<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i> Smazat</button>
			    	</div>
			    </form>
		  	</div>
		  	<div class="col-md-1"></div>
		</div>
	</div>
</div>


