<p>Víc jak 10MB Ti nevezmu, optimálně rozlišení tak 1000x1000px. <small>P.S. nedoporučuji nahrávat více fotek s identickým názvem.</small></p>
<div id="upload-dropper" data-upload-id={$uploadId} data-upload-link={link upload!}></div>
<script>
$(function() {
    var $uploadDropper = $('#upload-dropper'),
    	$uploadList = $('#upload-list'),
    	uploadTemplate = $("#uploadTemplate").html();

    initDropper($uploadDropper);

	$uploadDropper.on('fileStart.dropper', function(e, file) {
        $tmpl = $(uploadTemplate);
        $uploadList.append($tmpl);
        $tmpl.attr('data-name', file.name).find('p').text(file.name);
    });

    $uploadDropper.on('fileProgress.dropper', function (e, file, percent) {
		$uploadList.find('.upload[data-name="' + file.name + '"] .progress-bar').width(percent + '%');
    });

    $uploadDropper.on('fileComplete.dropper', function (e, file) {
		$uploadList.find('.upload[data-name="' + file.name + '"]').fadeOut(500, function() {
			$(this).remove();
			toastr.success('Tak tohle se Ti povedlo, ' + file.name + ' byl úspěšně nahrán!', 'Dobře ty!');
		});
    });
});
</script>
<script type="text/template" id="uploadTemplate" n:syntax="off">
<div class="col-md-2 upload">
	<div class="thumbnail">
		<div class="caption">
			<div class="progress">
  				<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"></div>
			</div>
		</div>
	</div>
</div>
</script>
<div id="upload-list" class="row">
</div>
<div class="photo-list" n:snippet="photos-list">
	<div class="row">
		<div n:foreach="$photos as $photo" class="col-md-3">
            {control photoEditComponent-$photo->id}
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-7">
        <label for="tags-all">Tagy pro všechny fotky:</label>
        <select multiple="multiple"
                name="tags-all"
                class="form-control select2"
                data-tags="true"
                data-placeholder="Otaguj je všechny!"
                data-ajax--url={link tags!}
                data-ajax--cache="true"
                data-ajax--delay="350"
                data-ajax--method="POST"
                data-minimum-input-length="0"></select>
	</div>
	<div class="col-md-5 form-group btn-group">
	    <button n:href='save!' id="" class="btn btn-lg btn-success"><i class="glyphicon glyphicon-ok"></i> Všechny potvrdit</button>
		<button data-toggle="modal" class="btn btn-lg btn-danger"><i class="glyphicon glyphicon-remove"></i> Všechny smazat!</button>
	</div>
</div>

