<div n:snippet="photos">
    {foreach $photos as $photo}
    <div class="Photo__rows">
        <a class="swipebox" title="{$iterator->counter}. z {$photos|length}"
           href={plink :Media:medium $photo->filename}>
            <img src="{plink :Media:thumb $photo->filename}" alt="image">
        </a>
    </div>
    {/foreach}

    {if !$photos}
        <div class="Article__content">
            <p>Žádné fotky k zobrazení.</p>
        </div>
    {elseif $actual && $actual < $max}
        <div class="Article__content">
            <a n:href="show! $step+$actual" class="ajax">Zobrazit více!</a>
        </div>
    {/if}

    <script>
        jQuery(function ($) {
            $('.swipebox').off('click').swipebox();

            $(".Photo__rows img").each(function() {
              var width = $(this).width();
              var height = $(this).height();
              
              if (width / height < 1) {
                    $(this).addClass("Photo__rows--portrait");
              } else {
                    $(this).css("height", 150 + "px");
              }
            });

        });


    </script>
</div>