<div class="photo-upload-component">
    <div class="alert alert-info">Víc jak 10MB Ti nevezmu, optimálně rozlišení tak 1000x1000px.
        <small>P.S. nedoporučuji nahrávat více fotek s identickým názvem.</small>
    </div>
    {php $dropperOptions = array(
    "action" => $control->link('upload!'),
    "maxSize" => 10242880,
    "maxQueue" => 2,
    "label" => "Natáhni soubory přímo nebo si to proklikni..",
    "postData" => array("uploadId" => $uploadId),
    "allowedTypes" => array('image/png', 'image/jpeg'));
    }
    <div id="upload-dropper" data-dropper-options={$dropperOptions|toJson}></div>

    <script type="text/template" id="uploadTemplate" n:syntax="off">
        <div class="col-md-2 upload">
            <div class="thumbnail">
                <div class="caption">
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped active"
                             role="progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <div id="upload-list" class="row"></div>

    <div>
        <div class="photo-list panel panel-default row">
            <div class="panel-heading">
                <h3 class="panel-title">Nahrané fotky</h3>
            </div>
            <div n:class="$photos?row, panel-body" n:snippet="photos-list" n:inner-foreach="$photos as $photo">
                {first 3}
                <div class="row">{/first}
                    <div class="col-md-4">
                        {control photoEditComponent-$photo->id}
                    </div>
                    {last 3}</div>{/last}
                <div class="alert alert-warning" n:if="!$photos"><i class="glyphicon glyphicon-cloud-upload"></i> Nic
                    nenahráno, co takhle se začít činit?
                </div>
            </div>
            <div class="col-md-5">
                <select multiple="multiple"
                        name="tags-all"
                        id="select2-all"
                        class="form-control select2"
                        data-tags="true"
                        data-placeholder="Otaguj je všechny!"
                        data-ajax--url="{plink tags!}"
                        data-ajax--cache="false"
                        data-ajax--delay="350"
                        data-ajax--method="POST"></select>
            </div>
            <div class="col-md-4 text-center">
                <div class="form-group btn-group">
                    <div class="btn btn-success btn-all" id="save-all"><i class="glyphicon glyphicon-ok"></i> Vložit
                        všechny!
                    </div>
                    <div class="btn btn-danger btn-all" data-toggle="modal" data-target="#modal-delete-all.modal"><i
                                class="glyphicon glyphicon-trash"></i> Vše smazat!
                    </div>
                </div>
                <div class="form-group btn-group">
                    <div class="btn btn-success btn-selected hidden" id="save-selected"><i
                                class="glyphicon glyphicon-ok"></i> Vybrané (<span class="selected-count">0</span>)
                        vložit
                    </div>
                    <div class="btn btn-danger btn-selected hidden" data-toggle="modal"
                         data-target="#modal-delete-selected.modal"><i class="glyphicon glyphicon-trash"></i> Vybrané
                        (<span class="selected-count">0</span>) smazat!
                    </div>
                </div>
                <div class="form-group btn-group">
                    <div class="btn btn-info" id="tag-all"><i class="glyphicon glyphicon-tags"></i> Otagovat všechny
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                {control tagFormComponent:small}
            </div>
        </div>
    </div>

    <!-- Delete confirm modal for all photos -->
    <div id="modal-delete-all" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">Jenom pro jistotu</h4>
                </div>
                <div class="modal-body">
                    <p class="lead">Máš naprostou jistotu, že chceš <strong>všechny</strong> zbývající fotky <strong>smazat</strong>?
                    </p>
                    <small>Všechny už jsou na serveru nahrané a víš, jak je to s rychlostí internetu...</small>
                </div>
                <div class="modal-footer">
                    <div type="button" class="btn btn-default" data-dismiss="modal">Nenene!</div>
                    <div type="button" class="btn btn-danger" id="delete-all"><i class="glyphicon glyphicon-trash"></i>
                        Všechny rychle smazat!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal for selected photos -->
    <div id="modal-delete-selected" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">Jenom pro jistotu</h4>
                </div>
                <div class="modal-body">
                    <p class="lead">Opravdu chceš všechny vybrané (<span class="selected-count">0</span>) fotky <strong>smazat</strong>?
                    </p>
                    <small>Nahrávat znovu by se Ti to fakt nechtělo, věř mi...</small>
                </div>
                <div class="modal-footer">
                    <div type="button" class="btn btn-default" data-dismiss="modal">Raději ne!</div>
                    <div type="button" class="btn btn-danger" id="delete-selected"><i
                                class="glyphicon glyphicon-trash"></i> Smaž je!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            var $dropperList = $('#upload-list'),
                    itemTemplate = $("#uploadTemplate").html(),
                    $dropper = $('#upload-dropper');
            initDropper($dropper, $dropperList, itemTemplate);

            $('#delete-all').on('click', function (e) {
                e.preventDefault();
                $('.photo-delete').click();
                $('.modal').modal('hide');
            });
            $('#save-all').on('click', function (e) {
                e.preventDefault();
                $('.photo-save').click();
            });

            $('#delete-selected').on('click', function (e) {
                e.preventDefault();
                $('.selected .photo-delete').click();
                $('.modal').modal('hide');
            });
            $('#save-selected').on('click', function (e) {
                e.preventDefault();
                $('.selected .photo-save').click();
            });

            var $select2all = initTagsSelect2($('#select2-all'));
            $('#tag-all').on('click', function (e) {
                $.post({link tagsAll!}, {tags: $select2all.val()}, function (response, textStatus, xhr) {
                    toastr.success('Otagovány všechny fotky!', 'Výborně!');
                    redrawSnippets(response);
                });
            });

            $('.photo-list').on('minicup.photo.recount', function (event) {
                var count = $(this).find('.thumbnail.selected').length;
                if (count > 0) {
                    $('.btn-all').addClass('hidden');
                    $('.btn-selected').removeClass('hidden');
                } else {
                    $('.btn-all').removeClass('hidden');
                    $('.btn-selected').addClass('hidden');
                    count = 0;
                }
                $('.photo-upload-component').find('.selected-count').text(count);
            });
        });
    </script>
</div>