{snippet component}
{if $user->isLoggedIn() && !$edit}
    <a class="ajax" n:href="edit!">
        <button>{ifset $staticContent}Editovat (poslední editace {$staticContent->updated|date:"Y-m-d H:i:s"}){else}Vytvořit{/ifset}</button>
    </a>
{/if}
{if $edit}
    {form editForm class=>ajax}
    {input content}
    {input submit}{input cancel}
    {/form}
    <script>
        jQuery(function ($) {
            $('form textarea').width($('form').width() - 15);
        })
    </script>
{elseif $content}
    {$content|noescape}
{else}
    <div class="Article__subhead Box__subhead">
        Omlouváme se, tato sekce není zatím pro aktuálně zvolený ročník dostupná.
    </div>
{/if}
{/snippet}