<div class="Section animated">
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams"></div>
            <h1 class="Article__head__text Box__head__text">Tým {$team->name} ({$team->category->name})</h1>
        </div>
        <div class="Box__content Table__content Team__content">
            <table class="Table Table__detail">
                <thead class="Box__subhead Article__subhead">
                <tr>
                    <th>Pořadí</th>
                    <th>Odehrané zápasy</th>
                    <th>Skóre</th>
                    <th>Body</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{$team->order}</td>
                    <td>{$team->playedMatches|length}</td>
                    <td>{$team->scored}:{$team->received}</td>
                    <td>{$team->points}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{if $team->order}
    <div class="Section" n:cache="$team->cacheTag, tags => $team->cacheTag" id="historie-poradi">
        <div class="Article">
            <div class="Article__head Box__head">
                <div class="Article__head__icon Box__head__icon icon__news"></div>
                <h2 class="Article__head__text Box__head__text">Historie pořadí</h2>
            </div>
            {control teamHistoryComponent}
        </div>
    </div>
{/if}

{if count($team->matches)}
    <div class="Section" n:cache="$team->cacheTag, tags => $team->cacheTag" id="zapasy">
        <div class="Article">
            <div class="Article__head Box__head">
                <div class="Article__head__icon Box__head__icon icon__matches">
                </div>
                <h2 class="Article__head__text Box__head__text">Zápasy</h2>
            </div>
            {control listOfMatchesComponent}
        </div>
    </div>
{/if}

{if ($team->staticContent && $team->staticContent->content) || $user->isLoggedIn()}
    <div class="Section">
        <div class="Article">
            <div class="Article__head Box__head">
                <div class="Article__head__icon Box__head__icon icon__news"></div>
                <h2 class="Article__head__text Box__head__text">Informace</h2>
            </div>
            {control staticContentComponent}
        </div>
    </div>
{/if}

{if $team->tag && $team->tag->mainPhoto}
    <div class="Section" id="foto">
        <div class="Article">
            <div class="Article__head Box__head">
                <div class="Article__head__icon Box__head__icon icon__photo"></div>
                <h2 class="Article__head__text Box__head__text">Foto týmu</h2>
            </div>
            <img style="width: 100%;" src="{plink :Media:medium $team->tag->mainPhoto->filename}"
                 title="Foto týmu {$team->name}" alt="Foto týmu {$team->name}"/>
        </div>
    </div>
{/if}

{if $team->tag && $team->tag->photos}
    <div class="Section">
        <div class="Article">
            <div class="Article__head Box__head">
                <div class="Article__head__icon Box__head__icon icon__photo"></div>
                <h2 class="Article__head__text Box__head__text">Fotografie</h2>
            </div>
            {control photoListComponent}
        </div>
    </div>
{/if}