{block content}
    <div class="Article">
        <div class="Article__head Box__head">
            <div class="Article__head__icon Box__head__icon icon__teams">
        </div>
        <div class="Article__head__text Box__head__text">Týmy / {$team->name}</div>
        </div>
        <div class="Box__content">

        </div>
    </div>

    jméno: {$team->name} <br>
    slug: {$team->slug} <br>
    pořadí: {$team->order}<br>
    počet zápasů: {$team->matches|length}<br>
    kategorie: {$team->category->name}<br>
    vstřelené: {$team->scored}<br>
    obdržené: {$team->received}<br>
    body: {$team->points}<br>
    <h3>zápasy</h3>
    {control listOfMatchesComponent}
