<script>
    jQuery(function ($) {
        $.ajax({link data!}).success(function (response) {
            var chart = new Chartist.Line('.ct-chart', response, {
                        high: {$team->category->teams|length},
                        low: 0,
                        showArea: true,
                        showLine: true,
                        showPoint: false,
                        lineSmooth: Chartist.Interpolation.none({
                            divisor: 2
                        }),
                        axisY: {
                            scaleMinSpace: 15,
                            labelInterpolationFnc: function (value) {
                                return ({$team->category->teams|length} - parseInt(value) + 1) + ". ";
                            },
                            labelOffset: {
                                x: 0,
                                y: 10
                            }
                        },
                        axisX: {
                            labelInterpolationFnc: function (value) {
                                return "vs. " + value;
                            }
                        }
                    }
            );
            chart.on('draw', function(data) {
                if(data.type === 'line' || data.type === 'area') {
                    data.element.animate({
                        d: {
                            begin: 2000 * data.index,
                            dur: 2000,
                            from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                            to: data.path.clone().stringify(),
                            easing: Chartist.Svg.Easing.easeOutQuint
                        }
                    });
                }
            });
        });
    });
</script>
<div class="ct-chart ct-golden-section"></div>
