{block outerContent}
    <div class="Section animated">
        <div class="Article">
            <div class="Article__head Box__head">
                <div class="Article__head__icon Box__head__icon icon__teams"></div>
                <div class="Article__head__text Box__head__text">{$team->name} ({$team->category->name})</div>
            </div>

            <div class="Box__content Table__content Team__content">
                <table class="Table Table__detail">
                    <thead class="Box__subhead Article__subhead">
                    <tr>
                        <th>Pořadí</th>
                        <th>Odehrané zápasy</th>
                        <th>Skóre</th>
                        <th>Body</th>
                    </tr>
                    </thead>


                    <tbody>
                    <tr>
                        <td>{$team->order}</td>
                        <td>{$team->playedMatches|length}</td>
                        <td>{$team->scored}:{$team->received}</td>
                        <td>{$team->points}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {if $team->order}
        <div class="Section">
            <div class="Article">
                <div class="Article__head Box__head">
                    <div class="Article__head__icon Box__head__icon icon__news"></div>
                    <div class="Article__head__text Box__head__text">Historie pořadí</div>
                </div>
                {control teamHistoryComponent}
            </div>
        </div>
    {/if}

    {if count($team->i->matches) > 0}
        <div class="Section">
            <div class="Article">
                {control listOfMatchesComponent}
            </div>
        </div>
    {/if}

    {if ($team->i->staticContent && $team->i->staticContent->content) || $user->isAllowed('static-content', 'edit')}
        <div class="Section">
            <div class="Article">
                <div class="Article__head Box__head">
                    <div class="Article__head__icon Box__head__icon icon__news"></div>
                    <div class="Article__head__text Box__head__text">Informace</div>
                </div>
                {control staticContentComponent}
            </div>
        </div>
    {/if}

    {if ($team->i->tag && count($team->i->tag->photos) > 0) || $user->isAllowed('tag', 'create')}
        <div class="Section">
            <div class="Article">
                <div class="Article__head Box__head">
                    <div class="Article__head__icon Box__head__icon icon__photo"></div>
                    <div class="Article__head__text Box__head__text">Fotografie</div>
                </div>
                {control photoListComponent}
            </div>
        </div>
    {/if}
{/block}