{block outerContent}
    <div class="Section">
        <div class="Article">
            <div class="Article__head Box__head">
                <div class="Article__head__icon Box__head__icon icon__teams"></div>
                <div class="Article__head__text Box__head__text">{$team->name} ({$team->category->name})</div>
            </div>
            <div class="Box__content Article__content">

                <dl>
                      <dt>Pořadí</dt>
                      <dd>{$team->order}</dd>
                      <dt>Zápasy</dt>
                      <dd>{$team->matches|length}</dd>
                      <dt>Skóre</dt>
                      <dd>{$team->scored}:{$team->received}</dd>
                      <dt>Body</dt>
                      <dd>{$team->points}</dd>
                </dl>
            
            </div>


    {*         jméno: {$team->name} <br> *}
    {*         slug: {$team->slug} <br> *}
    {*         pořadí: {$team->order}<br>
            počet zápasů: {$team->matches|length}<br>
            kategorie: {$team->category->name}<br>
            vstřelené: {$team->scored}<br>
            obdržené: {$team->received}<br>
            body: {$team->points}<br> *}
        </div>
    </div>

    <div class="Section">
    <div class="Article">
        {if count($team->i->matches) > 0}
            {control listOfMatchesComponent}
        {/if}
    </div>
    </div>    

    <div class="Section">
        <div class="Article">
            {if $team->i->staticContent->content || $user->isAllowed('static-content', 'edit')}
                <div class="Article__head Box__head">
                    <div class="Article__head__icon Box__head__icon icon__news"></div>
                    <div class="Article__head__text Box__head__text">Informace</div>
                </div>
                {control staticContentComponent}
            {/if}
        </div>  
    </div>  

    <div class="Section">
        <div class="Article">
            {if ($team->i->tag && count($team->i->tag->photos) > 0)}
                <div class="Article__head Box__head">
                    <div class="Article__head__icon Box__head__icon icon__photo"></div>
                    <div class="Article__head__text Box__head__text">Fotografie</div>
                </div>
                {control photoListComponent}
            {/if}
        </div>
    </div>
{/block}