<select id="tags-select"
		name="tags-select"
		multiple="multiple"
		data-tags="true"
		data-placeholder="Jaké tagy Tě zajímají?"
        data-ajax--url="{link tags!}"
        data-ajax--cache="false"
        data-ajax--delay="350"
        data-ajax--method="GET">
	<option n:foreach="$tags as $tag" selected="selected" value="{$tag->id}">{$tag->slug}</option>
</select>
<a n:foreach="$photos as $photo" class="gallery" href={plink :Media:medium $photo->filename}><img src="{plink :Media:small $photo->filename}" alt=""></a>
<img id="light-box">
<br>
<script>
	$(function () {
		initTagsSelect2($('#tags-select'));
		var attachCover = function() {
			$('<div id="cover"></div>').hide().appendTo('body').fadeIn(250);
		};
		var detachCover = function() {
			$('#cover').fadeOut(250, function() {
				$(this).remove();
			});
		};
		$('a.gallery').imageLightbox({
			selector: 'id="light-box"',
    		allowedTypes:'png|jpg|jpeg|gif',
    		animationSpeed: 100,
    		onStart: attachCover,
    		onEnd: detachCover
		});
	});
</script>
<style>
#light-box {
    position: fixed;
    z-index: 9999;
 
    -ms-touch-action: none;
    touch-action: none;
}
#cover {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
</style>