{block content}
    {snippet matchList}
        <h1 n:block="title" class="pull-left">Přehled zápasů pro {$category->name}</h1>

        <div class="alert alert-info pull-right w-50">
            Pomocí <strong>Ctrl + dvojklik</strong> se dají měnit výsledky zpětně - <strong>vždy s opatrností a po konzultaci s autorem a vedením!</strong>

            Zelené jsou potvrzené zápasy, modré právě běží, žluté čekají na potvrzení.
        </div>
        <div class="clearfix"></div>
        {control matchesGridComponent}
    {/snippet}
{/block}