{block content}
    {foreach $year->categories as $category_}
        <h4>Kategorie {$category->name}</h4>
        <div class="row">
            {foreach $category_->teams as $team}
                <div class="col-md-1">
                    <div class="panel panel-default small">
                        <div class="panel-heading small">
                            {$team->name}
                        </div>
                        <table class="table table-condensed table-striped small">
                            {var $before = NULL}
                            {foreach $team->i->matches as $match}
                                {if $before && $before->matchTerm->day != $match->matchTerm->day}
                                    {var $before = NULL}
                                {/if}
                                <tr n:class="$before && call_user_func($this->filters->termdiff, $match->matchTerm, $before->matchTerm) == 0?danger">
                                    <td class="text-right">
                                        {$match->matchTerm|matchStart}
                                    </td>
                                    <td class="small">{$match->getRival($team->i)->name}</td>
                                    <td>{if $before}{$match->matchTerm|termDiff:$before->matchTerm}{/if}</td>
                                    {var $before = $match}
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                </div>
            {/foreach}
        </div>
        <hr>
    {/foreach}
{/block}