{block content}
    <div class="btn-toolbar">
        <a class="btn btn-danger ajax btn-block btn-lg" n:href="deleteAllEntityCaches!">Smazat všechny cache závislé na
            entitách</a>
        <a class="btn btn-danger ajax btn-block btn-lg" n:href="deleteAllCachedPhoto!">Smazat všechny vygenerováné
            formáty fotek v aplikaci</a>
        <a class="btn btn-danger btn-block ajax btn-lg" n:href="deleteLatteCaches!">Smazat všechny latte (jako ta káva)
            cache!</a>
        <a class="btn btn-danger btn-block ajax btn-lg" n:href="deleteTemp!"
           data-confirm="Opravdu chceš smazat obsah temp?">Smazat celý vnitřek temp!</a>
    </div>
{/block}