{layout none}
<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Litovel MINICUP {$category->year->slug} ({$category->name}) - soupiska</title>
    {control js}
    <script>

    </script>
    <style>
        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;

            border-top: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
            page-break-after: always;

            width: 100%;

            background-position: center;
            background-image: url('/assets/img/logo_eee.svg');
            background-repeat: no-repeat;
            background-size: 80% 80%;
        }

        th, td {
            border: 1px solid #888;
            vertical-align: middle;
        }

        td, th {
            padding: 5px 0 5px 5px;
        }

        tbody td {
            height: 40px;
        }

        thead th {
            border-bottom: 2px solid black;
            font-size: .8em;
        }

        tbody tr td:first-child {
            border-right: 2px solid black;
        }

        tbody tr:last-child td {
            border-bottom: 2px solid black;
        }

        tbody tr td:last-child {
            border-left: 2px solid black;
        }

        tbody tr td:last-child,
        thead tr th:last-child {
            width: 40px;
        }

        tbody tr td:not(:last-child):not(:first-child) {
            position: relative;
        }

        tbody tr td:not(:last-child):not(:first-child):after {
            position: absolute;
            bottom: 50%;
            width: 100%;
            left: 0;
            content: '';
            background-color: rgba(128, 128, 128, .5);
            height: 1px;
        }

        tr td:first-child,
        tr th:first-child {
            font-size: .9em;
            width: 210px;
        }

        .hide {
            display: none;
        }

    </style>
    <style media="print">
        table {
            width: 100%;
        }

        nav {
            display: none;
        }
    </style>
</head>
<body>

<nav>
    <button onclick="printAll()">TISK</button>
</nav>
{foreach $category->teams as $team}
    <div class="container" data-name="{$team->name}">
        <h1>{$team->name} ({$category->name})</h1>
        <table>
            <thead>
            <tr>
                <th>
                    Litovel MINICUP {$category->year->slug} <br>
                    <small><i>{$team->i->dressColor}</i></small>
                </th>
                {foreach $team->i->matches as $match}
                    <th>
                        {$match->homeTeam->id == $team->i->id ? $match->awayTeam->name : $match->homeTeam->name} <br>
                        <small><i>{$match->matchTerm->location} {$match->matchTerm|matchStart}</i></small>
                    </th>
                {/foreach}
                {var $matchesCount = count($team->i->matches)}
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            {var $players = array_values($team->i->players)}
            {var $count = count($players)}
            <tr n:for="$i = 0; $i < 14; $i++">
                {if $i < $count}
                    <td>
                        <strong>
                            {if $players[$i]->number < 10}
                                &nbsp;
                            {/if}
                            {$players[$i]->number}
                        </strong>
                        {$players[$i]->name} {$players[$i]->surname}
                        {if $players[$i]->secondaryNumber}
                            ({$players[$i]->secondaryNumber})
                        {/if}
                    </td>
                {else}
                    <td>&nbsp;</td>
                {/if}
                {for $j = 0; $j < $matchesCount; $j++}
                    <td>&nbsp;</td>
                {/for}
                <td>&nbsp;</td>
            </tr>

            </tbody>
        </table>
    </div>
{/foreach}

<script>
    window.printAll = function () {
        var containers = $('.container');

        [].forEach.call(
            containers,
            function (el) {
                containers.hide();
                $(el).show();
                $('title').text('Litovel MINICUP {$category->year->slug|noescape} ({$category->name|noescape}) - soupiska ' + $(el).data('name'));
                window.print();
            }
        );
    };
</script>

</body>
</html>