#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
    entityNS: 'Minicup\Model\Entity'

leanMapper:
    host: localhost
    username: root
    password: ''
    database: 'minicup-2015'
    lazy: true
    charset: utf8
    profiler: true

php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: Minicup\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
includes:
    - config.ACL.neon

services:
#	- Minicup\Model\UserManager
        authenticator: Nette\Security\SimpleAuthenticator([
            kathy: 12345
        ]) # only for testing
        - Minicup\RouterFactory

        router: @Minicup\RouterFactory::createRouter
        - LeanMapper\DefaultEntityFactory
        - Minicup\Model\Mapper(%entityNS%)

        matchRepository: Minicup\Model\Repository\MatchRepository

extensions:
        leanMapper: Minicup\Model\LeanMapperExtension