php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: Minicup\*Module\Presenters\*Presenter
	debugger:
		bar:
			- JanDrabek\Tracy\GitVersionPanel
			- NetteExtras\XDebugHelper('PHPSTORM')
	session:
		expiration: 14 days

includes:
        - config.ACL.neon

services:

        router: @Minicup\Router\RouterFactory::createRouter
        - Minicup\Router\RouterFactory
        - Nextras\Application\LinkFactory

        - Minicup\Model\UserManager
        - Minicup\Model\MigrationsManager


		# lean mapper
        - LeanMapper\DefaultEntityFactory
        - Minicup\Model\Mapper('Minicup\Model\Entity')
        filters: Minicup\Model\Filters
        leanMapper.connection:
         setup:
          - registerFilter('matches', [@filters, 'allMatches'], 'ep')

        # repositories
        - Minicup\Model\Repository\MatchRepository
        - Minicup\Model\Repository\UserRepository
        - Minicup\Model\Repository\TeamRepository
        - Minicup\Model\Repository\OnlineReportRepository
        - Minicup\Model\Repository\MatchTermRepository
        - Minicup\Model\Repository\CategoryRepository
        - Minicup\Model\Repository\YearRepository
        - Minicup\Model\Repository\DayRepository
        
        # component factories
        - Minicup\Components\ICategoryTableComponentFactory
        - Minicup\Components\ILoginFormComponentFactory
        - Minicup\Components\IListOfTeamsComponentFactory

        - implement: Minicup\Components\IListOfMatchesComponentFactory
          parameters: [controller]
          arguments: [%controller%]
        - implement: Minicup\Components\IOnlineReportComponentFactory
          parameters: [match]
          arguments: [%match%]
        - implement: Minicup\Components\ITeamDetailComponentFactory
          parameters: [team]
          arguments: [%team%]

extensions:
        leanMapper: Minicup\Model\LeanMapperExtension
