parameters:
    texyLinkPrefix: "Front:"
    entityFQN: Minicup\Model\Entity
    cachedRepositories: [
    	@Minicup\Model\Repository\CategoryRepository,
    	@Minicup\Model\Repository\TeamInfoRepository,
    	@Minicup\Model\Repository\TeamRepository,
    	@Minicup\Model\Repository\PhotoRepository,
    	@Minicup\Model\Repository\MatchRepository,
    	@Minicup\Model\Repository\StaticContentRepository,
    	@Minicup\Model\Repository\NewsRepository]

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: Minicup\*Module\Presenters\*Presenter

session:
    expiration: 14 days

includes:
    - config.ACL.neon

decorator:
	Minicup\Components\BaseComponent:
		inject: yes
		setup:
			- injectProductionMode(%productionMode%)

leanMapper: %connection%

services:
    router: @Minicup\Router\RouterFactory::create
    texy: @Minicup\Misc\TexyFactory::create
    year: @Minicup\Model\Repository\YearRepository::getSelectedYear
    - Minicup\Router\RouterFactory
    formFactory: Minicup\Misc\IFormFactory
    filterLoader: Minicup\Misc\FilterLoader
    - Minicup\Misc\TexyFactory(%texyLinkPrefix%)
    - Minicup\Router\YearCategoryRouteFactory

    # application logic services
    - Minicup\Model\Manager\UserManager
    - Minicup\Model\Manager\TeamReplicator
    - Minicup\Model\Manager\ReorderManager
    - Minicup\Model\Manager\TeamDataRefresher
    - Minicup\Model\Manager\MatchManager
    - Minicup\Model\Manager\PhotoManager(%wwwDir%)
    - Minicup\Model\Manager\StaticContentManager
    - Minicup\Model\Manager\TagManager
    - Minicup\Model\Manager\StatsManager
    - Minicup\Model\Manager\MatchImporter
    - Minicup\Model\TeamHistoryManager
    - Minicup\Model\Manager\CacheManager(%cachedRepositories%)

    # css & js compiling
    - Minicup\Components\CssComponentFactory(%wwwDir%, %productionMode%)
    - Minicup\Components\JsComponentFactory(%wwwDir%, %productionMode%)

    # lean mapper
    - LeanMapper\DefaultEntityFactory
    - Minicup\Model\Mapper(%entityFQN%)
    - Doctrine\DBAL\Connection(%connection%)
    - Doctrine\DBAL\Driver\PDOMySql\Driver
    filters: Minicup\Model\Filters
    - WebLoader\Nette\Diagnostics\Panel

    leanMapper.connection:
        setup:
            - registerFilter(matches, [@filters, joinAllMatches], e)
            - registerFilter(info, [@filters, joinTeamInfo])
            - registerFilter(actual, [@filters, actualTeam])
            - registerFilter(orderTeams, [@filters, orderTeams])
            - registerFilter(year, [@filters, yearRestrict])
            - registerFilter(confirmed, [@filters, confirmedMatch])
            - registerFilter(unconfirmed, [@filters, unconfirmedMatch])
            - registerFilter(orderMatches, [@filters, orderMatches])
            - registerFilter(activePhotos, [@filters, activePhotos])
            - registerFilter(orderNews, [@filters, orderNews])

    # repositories
    - Minicup\Model\Repository\MatchRepository
    - Minicup\Model\Repository\UserRepository
    - Minicup\Model\Repository\TeamRepository
    - Minicup\Model\Repository\TeamInfoRepository
    - Minicup\Model\Repository\TagRepository
    - Minicup\Model\Repository\OnlineReportRepository
    - Minicup\Model\Repository\MatchTermRepository
    - Minicup\Model\Repository\YearRepository
    - Minicup\Model\Repository\PhotoRepository
    - Minicup\Model\Repository\StaticContentRepository
    - Minicup\Model\Repository\CategoryRepository
    - Minicup\Model\Repository\DayRepository
    - Minicup\Model\Repository\NewsRepository

    # component factories
    - Minicup\Components\ILoginFormComponentFactory
    - Minicup\Components\ICategoryToggleComponentFactory
    - Minicup\Components\IListOfNewsComponentFactory
    - implement: Minicup\Components\ICategoryDetailComponentFactory
      parameters: [Minicup\Model\Entity\Category category]
      arguments: [%category%]
    - implement: Minicup\Components\ICategoryHistoryComponentFactory
      parameters: [Minicup\Model\Entity\Category category]
      arguments: [%category%]
    - implement: Minicup\Components\ICategoryStatsComponentFactory
      parameters: [Minicup\Model\Entity\Category category]
      arguments: [%category%]
    - implement: Minicup\Components\ITagFormComponentFactory
      parameters: [Minicup\Model\Entity\Tag tag = NULL]
      arguments: [%tag%]
    - implement: Minicup\Components\INewsFormComponentFactory
      parameters: [Minicup\Model\Entity\News news = NULL]
      arguments: [%news%]
    - implement: Minicup\Components\ITeamHistoryComponent
      parameters: [Minicup\Model\Entity\Team team]
      arguments: [%team%]
    - implement: Minicup\Components\IPhotoEditComponentFactory
      parameters: [Minicup\Model\Entity\Photo photo]
      arguments: [%photo%]
    - implement: Minicup\Components\IPhotoUploadComponentFactory
      arguments: [%wwwDir%]
    - implement: Minicup\Components\IPhotoListComponentFactory
      parameters: [array photos, initial = 12, step = 18]
      arguments: [%photos%, %initial%, %step%]
    - implement: Minicup\Components\IInteractiveGalleryComponentFactory
      parameters: [array tags = NULL]
      arguments: [%tags%]
    - implement: Minicup\Components\IAsideComponentFactory
      parameters: [Minicup\Model\Entity\Category category]
      arguments: [%category%]
    - implement: Minicup\Components\ICategoryTableComponentFactory
      parameters: [Minicup\Model\Entity\Category category]
      arguments: [%category%]
    - implement: Minicup\Components\IMatchFormComponentFactory
      parameters: [Minicup\Model\Entity\Category category, count]
      arguments: [%category%, %count%]
    - implement: Minicup\Components\IStaticContentComponentFactory
      parameters: [arg, Minicup\Model\Entity\Year year]
      arguments: [%arg%, %year%]
    - implement: Minicup\Components\IListOfTeamsComponentFactory
      parameters: [Minicup\Model\Entity\Category category]
      arguments: [%category%]
    - implement: Minicup\Components\IListOfMatchesComponentFactory
      parameters: [arg]
      arguments: [%arg%]
    - implement: Minicup\Components\IOnlineReportComponentFactory
      parameters: [Minicup\Model\Entity\Match match]
      arguments: [%match%]
    - implement: Minicup\Components\ITeamDetailComponentFactory
      parameters: [Minicup\Model\Entity\Team team]
      arguments: [%team%]
    - implement: Minicup\Components\IAdminPhotoListComponentFactory
    - implement: Minicup\Components\IYearToggleComponentFactory

extensions:
    leanMapper: Minicup\Model\LeanMapperExtension
    replicator: Minicup\Misc\EntitiesReplicatorExtension
    console: Kdyby\Console\DI\ConsoleExtension
    migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
    - Symnedi\EventDispatcher\DI\EventDispatcherExtension

migrations:
    table: db_migrations
    dirs:
        - %appDir%/migrations
    namespace: Minicup\Migrations
    codingStandard: spaces

console:
    commands:
        - Minicup\Commands\MatchesImportCommand
        - Minicup\Commands\UserAddCommand
