services:
    authorizator:
        class: Nette\Security\Permission
        setup:
            - addRole('guest')
            - addRole('moderator', 'guest')
            - addRole('admin', 'moderator')

            - addResource('user') # TODO resources
            - addResource('online-report')
            - addResource('static-content')
            - addResource('team')
            - addResource('migration')

            - allow('moderator', 'user', 'view')
            - allow('moderator', 'online-report', 'write')
            - allow('moderator', 'team', 'edit')
            - allow('admin')