#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
services:
    authorizator:
        class: Nette\Security\Permission
        setup:
            - addRole('guest')
            - addRole('moderator', 'guest')
            - addRole('admin', 'moderator')

            #- addResource('') # TODO resources
            #- addResource('')

            #- allow('editor', 'Admin:Default') # šetky akcie resource Admin:Default
            #- allow('admin') # šetky resources a ich akcie